Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	18903	8487	23720	38834	45143	
"Zambia"	18122	7707	22329	37021	30109	
"Gabon"					8711	
"Zimbabwe"	477	674	251	996	5195	
"South Africa"	126	97	757	200	799	
"Korea, Republic of"			92	577	230	
"Mozambique"			34	34	77	
"Netherlands"			20		20	
"Namibia"			0	0	2	
"Area Nes"		0	30	0	0	
"Botswana"	130				0	
"China"		0			0	
"Congo, Democratic Republic of the"	35				0	
"Germany"			0		0	
"Japan"					0	
"Poland"					0	
"United Kingdom"			3		0	
"United States of America"	0			0	0	
"Australia"		0	61			
"Brazil"			28	0		
"Malaysia"		8				
"India"	0		108			
"Spain"	13	0	0			
