Importers	2017-Exported quantity, Tons	2018-Exported quantity, Tons	2019-Exported quantity, Tons	2020-Exported quantity, Tons	2021-Exported quantity, Tons	
"World"	25107	23514	26583	29410	27657	
"Germany"	11932	10883	12318	11196	12065	
"Belgium"	6257	6126	7798	10344	6448	
"Russian Federation"	880	1000	681	789	1703	
"Poland"	1070	671	427	1582	1688	
"Area Nes"					1345	
"Canada"			168		792	
"France"	735	208	385	49	727	
"Finland"	529	771	741	640	562	
"Italy"	657	439	322	148	561	
"Sweden"	609	607	543	511	499	
"Japan"		224		207	361	
"Czech Republic"	99	124	201	224	172	
"China"		135	67	730	151	
"Thailand"	12	126			86	
"Austria"	125	76	113	80	81	
"Korea, Republic of"	40	80	80	80	80	
"Spain"			25	103	57	
"United States of America"		106			56	
"Romania"	63	11	5	21	48	
"New Zealand"					43	
"Portugal"	27	44	85	32	32	
"Europe Othr. Nes"					27	
"Latvia"					24	
"Ukraine"					17	
"Slovenia"	20	14	8	14	14	
"Serbia"		66	23	44	6	
"Estonia"				2	4	
"Lebanon"				2	4	
"Costa Rica"					2	
"Hungary"	26			45	2	
"Bulgaria"				0		
"Denmark"	51		39	25		
"Greece"	3		4	6		
"Guatemala"		2				
"Indonesia"		119	142	138		
"Ireland"	8	9				
"Luxembourg"				3		
"Mali"				24		
"Taipei, Chinese"	87	82		41		
"India"	20	50				
"Slovakia"	44	44		10		
"South Africa"			68			
"Sudan"			48			
"Switzerland"			11			
"United Arab Emirates"	20	20		403		
"Turkey"	74	113	221	233		
"United Kingdom"	1719	1365	2059	1685		
