Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, 	2020-Imported quantity, 	2021-Imported quantity, Tons	
"World"	3617	3643	No Quantity	No Quantity	1884	
"Canada"	917	1790			1525	
"Norway"	2113	1462		No Quantity	242	
"United States of America"	99	63	No Quantity	No Quantity	118	
"Ukraine"	1					
"Australia"	40	22				
"Belgium"	10					
"China"	4					
"Finland"	229	186	No Quantity	No Quantity		
"France"	1	3				
"Italy"	0	0				
"Japan"		12				
"Malaysia"		4				
"Russian Federation"	183	29				
"India"		4				
"United Kingdom"	20	68				
