Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	3551	4014	2793	4396	3800	
"Russian Federation"	1675	2003	1642	1486	1141	
"Netherlands"	441	401	26	379	808	
"Finland"	553	521	103	400	676	
"Germany"		320	267	1469	494	
"Norway"	191	271	287	293	260	
"Japan"	377	288	230	150	175	
"United Kingdom"	186	131	84	39	92	
"Canada"	11	8	124	139	55	
"Australia"				4	36	
"Italy"	40	22	22	27	32	
"Estonia"					13	
"Romania"	23				9	
"Belgium"	48		4	2	3	
"China"			0	1	3	
"France"	4		2	2	2	
"Sweden"					0	
"Brazil"			2			
"Czech Republic"		48	0			
"South Africa"	1					
"Spain"				5		
"United States of America"	0					
