Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	1282	2162	1685	1240	947	
"Canada"	1118	1944	1464	1076	732	
"South Africa"			72	24	96	
"Australia"	12	42	42	108	72	
"Hong Kong, China"	8	13	9	16	27	
"China"		1	6	6	11	
"Taipei, Chinese"	30	30	0	0	6	
"New Zealand"					2	
"Singapore"	24	96	72		1	
"Switzerland"					0	
"United States of America"			4	0	0	
"Korea, Republic of"	6					
"Belgium"		0				
"Finland"			6			
"Germany"				0		
"Japan"		11	2	2		
"Malaysia"	24	24				
"Norway"	32		7	2		
"Russian Federation"	13			6		
"United Arab Emirates"	12					
"United Kingdom"	2	1				
