Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	20516	1957	52317	4066	1973	
"Switzerland"	302		90		541	
"Norway"	240	464	535	175	274	
"Netherlands"	61	6		1062	201	
"Germany"	162	2	11	177	181	
"Japan"	134	53	59	41	179	
"Canada"	46	2	29	90	169	
"United Kingdom"	76	225	141	131	126	
"Finland"	127	107	113	128	87	
"Italy"			6	19	56	
"Australia"	15373	390	45478	1398	48	
"Singapore"	202	6	758	15	25	
"Thailand"	92	92	90		24	
"China"	366	38	107		22	
"Korea, Republic of"			180	73	16	
"Hong Kong, China"	45	64	1495	43	15	
"United States of America"	3	8	4	2	7	
"Taipei, Chinese"	1203	3	2	1	1	
"France"	1	2		1	0	
"Turkey"					0	
"Russian Federation"	405		123	510		
"India"		1				
"Viet Nam"			1			
"South Africa"	1678	493	800	199		
"Eswatini"			30			
"Sweden"			50			
"United Arab Emirates"			2216			
