Exporters	2016-Imported quantity, Tons	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	
"World"	1102	1362	837	1119	1452	
"Turkey"	537	571	249	311	788	
"United Arab Emirates"	248	704	456	622	378	
"Oman"				49	102	
"Netherlands"	72	25		23	95	
"India"	75	28	6	48	48	
"Iraq"					24	
"Germany"	0			41	12	
"China"	20	5	0	0	5	
"Korea, Republic of"	45		40			
"Austria"			13			
"Canada"	24	5	20			
"Indonesia"	18					
"Italy"	2					
"Taipei, Chinese"		0				
"Norway"	30	24				
"Russian Federation"	6		6	24		
"South Africa"	24					
"Eswatini"			24			
"Switzerland"			24			
"United States of America"	0					
