Importers	2017-Exported quantity, Tons	2018-Exported quantity, Tons	2019-Exported quantity, Tons	2020-Exported quantity, Tons	2021-Exported quantity, Tons	
"World"	138	84	57	25	10	
"Switzerland"	3	4	3	3	3	
"Turkey"	4	6	6	5	3	
"Austria"	4	1	0	1	1	
"Brazil"	1	0	0	0	1	
"Saudi Arabia"	1	1	1	1	1	
"Belgium"	0	0	0	0	0	
"Costa Rica"	0	0		0	0	
"Czech Republic"	3	6	0		0	
"Denmark"	0	1	0	0	0	
"Estonia"		0	0	0	0	
"Finland"		0	0	0	0	
"France"	5	0	10	7	0	
"Greece"	1			0	0	
"Israel"	0	0	0	0	0	
"Italy"	4	1	0	0	0	
"Japan"	0	0	0		0	
"Taipei, Chinese"		0	0		0	
"Netherlands"	0	0	0	0	0	
"Poland"	6	5	2	0	0	
"Portugal"	0			0	0	
"Russian Federation"	0	0	0	0	0	
"South Africa"			0		0	
"Spain"	0	0	24	5	0	
"Sweden"	0			0	0	
"Ukraine"	1				0	
"United States of America"	6	1	0	0	0	
"Bulgaria"	1			0		
"China"	0	0	0	0		
"Croatia"	0	0	0	0		
"Georgia"				0		
"Guatemala"	0	0				
"Indonesia"	0	0		0		
"Iran, Islamic Republic of"		5	5			
"Jordan"	0					
"Korea, Republic of"			0	0		
"Libya, State of"				0		
"Lithuania"	0					
"Luxembourg"	98	51				
"New Zealand"	0	0				
"Norway"	0					
"Pakistan"			0			
"Peru"	0					
"Qatar"			0			
"Romania"		0	6	2		
"Serbia"				0		
"India"	0	0	0	0		
"Singapore"	0		0	0		
"Slovenia"		1	0			
"Thailand"			0			
"United Kingdom"		0		0		
"Uruguay"		0		0		
