Importers	2017-Exported quantity, Tons	2018-Exported quantity, Tons	2019-Exported quantity, Tons	2020-Exported quantity, Tons	2021-Exported quantity, Tons	
"World"	19	2	32	7	12	
"Morocco"			0		6	
"India"			4	1	3	
"Germany"	1	1	5	3	1	
"Belgium"	0	0	0	0	0	
"China"		0			0	
"Czech Republic"	0	0	0	0	0	
"Italy"	0	0	0	0	0	
"Netherlands"	0		0	0	0	
"Norway"		0			0	
"Qatar"					0	
"Serbia"			0	0	0	
"Spain"	0	0	4	0	0	
"United Kingdom"	0	0			0	
"United States of America"	7	0	0	0	0	
"Chile"	0					
"French Polynesia"			0			
"Hong Kong, China"	0	0	0			
"Japan"	0	0	0	0		
"Korea, Republic of"	0		0			
"Lebanon"	0	0	0	0		
"Mexico"		0				
"Nigeria"			18			
"Poland"	0	0	0			
"Portugal"	0					
"Senegal"		0				
"Sweden"	0	0				
"Switzerland"				1		
"Turkey"	3			2		
"Burkina Faso"	7					
