Importers	2017-Exported quantity, Tons	2018-Exported quantity, Tons	2019-Exported quantity, Tons	2020-Exported quantity, Tons	2021-Exported quantity, Tons	
"World"	7	102	18	44	57	
"Netherlands"		7	18	16	42	
"United Arab Emirates"		1		15	12	
"Azerbaijan"					2	
"Bangladesh"				5	0	
"Nepal"		0			0	
"United States of America"	0	2		0	0	
"Belgium"	2	7				
"Brazil"	5	5				
"Czech Republic"		0		0		
"Germany"		0	0			
"Indonesia"			0			
"Korea, Republic of"		40				
"Malaysia"	0	0				
"Taipei, Chinese"		40				
"Nigeria"	0					
"Qatar"	0					
"Spain"			0			
"Syrian Arab Republic"			0			
"Thailand"				8		
