Importers	2017-Exported quantity, Tons	2018-Exported quantity, Tons	2019-Exported quantity, Tons	2020-Exported quantity, Tons	2021-Exported quantity, Tons	
"World"	106	273	48	26	33	
"Thailand"	37	22	19	10	17	
"New Zealand"	3	6	1		4	
"Viet Nam"	1	8	4	5	4	
"Taipei, Chinese"	2	202	3	1	3	
"Pakistan"	5	1	10	6	3	
"India"	9	10	6	4	2	
"Malaysia"	0	0	0	0	0	
"Maldives"	0	0		1	0	
"United States of America"	0				0	
"Australia"	1					
"Bangladesh"	14	1	0			
"Cambodia"	19					
"Canada"	4					
"Indonesia"	12			0		
"Korea, Republic of"	0	20	3			
"United Arab Emirates"		3				
"Egypt"		0	1			
