Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	799	179	131	85	294	
"Finland"	451	135	88	22	213	
"Italy"	1	0	5	0	69	
"Spain"				13	10	
"France"	1		0		2	
"China"		0	0	1	0	
"Germany"	0	0	0	0	0	
"Ireland"	31	8	6	14	0	
"Japan"	0	0		0	0	
"United States of America"	0	0	0	0	0	
"Australia"		0				
"Belgium"	311	35	32	9		
"Canada"			0			
"Czech Republic"	0					
"Luxembourg"	3					
"Netherlands"	0	0		23		
"New Zealand"				2		
"Russian Federation"	0		0			
"Turkey"		0				
