Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	144	143	271	239	237	
"Belgium"	39	59	139	100	165	
"Finland"	81	44	65	54	37	
"China"	18	10	34	69	19	
"Italy"	6	17	17	10	5	
"France"			4	1	3	
"Germany"	0	0	0	3	3	
"Netherlands"		11	5		3	
"Singapore"			2	1	2	
"United Kingdom"	0	0	0	0	0	
"United States of America"	0	0	1	1	0	
"Hong Kong, China"	0	2	2	0		
"Japan"		0				
"Spain"			2			
"United Arab Emirates"		0				
