Importers	2017-Exported quantity, Tons	2018-Exported quantity, Tons	2019-Exported quantity, Tons	2020-Exported quantity, Tons	2021-Exported quantity, Tons	
"World"	148	55	140	50	134	
"China"	147	19	50	17	87	
"Brazil"			57	29	38	
"Australia"				1	6	
"Congo, Democratic Republic of the"	0	35	0	0	1	
"Zimbabwe"	1		30		1	
"Botswana"		0			0	
"Namibia"				0	0	
"Zambia"	0		1		0	
"Ghana"			0			
"Lesotho"		1				
"Madagascar"		0				
"Malawi"		0				
"Mauritania"			0			
"Mauritius"		0				
"Poland"		0				
"Rwanda"		0				
"Viet Nam"			1	1		
"Eswatini"				3		
"United Kingdom"			1			
