Importers	2017-Exported quantity, Tons	2018-Exported quantity, Tons	2019-Exported quantity, Tons	2020-Exported quantity, Tons	2021-Exported quantity, Tons	
"World"	1238	879	888	821	940	
"United States of America"	669	338	416	484	638	
"France"	389	258	334	184	158	
"Saudi Arabia"	40	80	60	60	60	
"Denmark"	0	2	0	14	25	
"Spain"	79	154	31	29	20	
"China"	4	2	3	7	12	
"Japan"	0	15	16	3	8	
"Italy"	30	24	24	9	7	
"Romania"				0	4	
"Germany"	2	0	0	0	3	
"Indonesia"					2	
"Ireland"	0		0	0	1	
"Slovakia"					1	
"Canada"	0		0	0	0	
"Greece"					0	
"Hong Kong, China"			0		0	
"Korea, Republic of"		1		0	0	
"Malta"					0	
"Taipei, Chinese"	0	0	0		0	
"New Zealand"	0		0	0	0	
"Peru"					0	
"Russian Federation"					0	
"India"	0	0	0		0	
"Egypt"					0	
"Angola"	0					
"Azerbaijan"		0				
"Argentina"		0				
"Australia"		0	0	0		
"Austria"	0					
"Bangladesh"		0				
"Belgium"	0	0	2	0		
"Brazil"		0	0			
"Sri Lanka"	0	0				
"Croatia"	0					
"Czech Republic"	0	0	0	0		
"Estonia"				3		
"Finland"	0	0	0	0		
"Iran, Islamic Republic of"		0				
"Kenya"		1				
"Latvia"	0					
"Luxembourg"	0					
"Madagascar"	1					
"Malawi"	0					
"Mauritius"	0					
"Mexico"	2	3	0			
"Netherlands"	5	0	0	0		
"Norway"				27		
"Poland"		0	0	0		
"Portugal"	3					
"Seychelles"			1			
"Viet Nam"	0		0			
"South Africa"		0				
"Sweden"	0			0		
"Switzerland"			0	0		
"Turkey"	14	0	0			
"Uganda"	0	0				
