Importers	2017-Exported quantity, Tons	2018-Exported quantity, Tons	2019-Exported quantity, Tons	2020-Exported quantity, Tons	2021-Exported quantity, Tons	
"World"	230	121	91	84	107	
"Canada"	4	40	20	64	48	
"Mexico"	48	64	28	13	26	
"Belgium"	162		40		19	
"China"	1	3		1	4	
"Suriname"					4	
"Brazil"	11	9	0		1	
"Belarus"					1	
"Germany"	1	2	1	0	1	
"Hong Kong, China"	0	0	0	0	1	
"Taipei, Chinese"	0			0	1	
"Egypt"					1	
"Australia"			0		0	
"Colombia"		0	0	1	0	
"Dominican Republic"					0	
"Finland"					0	
"Greece"					0	
"Japan"	0	0		0	0	
"Norway"					0	
"India"	0		1	1	0	
"Switzerland"		0	0	0	0	
"United Kingdom"		0	0		0	
"Chile"				0		
"France"	0	0		0		
"Israel"		0				
"Italy"		0	0	0		
"Korea, Republic of"	0	0		3		
"Malaysia"	0					
"New Zealand"	0					
"Peru"				0		
"Saudi Arabia"		1				
"Singapore"	1	0	0			
"Spain"			0			
"Eswatini"		0				
