Importers	2017-Exported quantity, 	2018-Exported quantity, Tons	2019-Exported quantity, Tons	2020-Exported quantity, Tons	2021-Exported quantity, Tons	
"World"		8207	3202	4384	5173	
"Korea, Republic of"		2611	272	668	1157	
"Spain"		2695	964	1217	1070	
"United States of America"		595	517	230	718	
"Italy"		697	243	305	499	
"Germany"		397	210	203	249	
"Japan"		429	120	108	245	
"Finland"			0	321	196	
"Mexico"		33	258	195	188	
"India"		64	142	98	146	
"Brazil"		50	49	79	124	
"China"		129	52	630	80	
"Indonesia"		57	43	54	72	
"Turkey"		58	95	58	58	
"France"		153	78	37	57	
"Area Nes"					51	
"Malaysia"		24	26	15	40	
"Taipei, Chinese"		11	21	25	32	
"Netherlands"		104	6	25	30	
"Czech Republic"		4	0	1	24	
"Poland"		3	9	15	24	
"Russian Federation"		0	5	2	17	
"Estonia"			1	2	12	
"Thailand"		8	0	6	12	
"Argentina"		7	23	16	10	
"Slovenia"		2	0	0	10	
"Bangladesh"			3		8	
"Denmark"		1	2	1	8	
"Egypt"		0	2	3	8	
"Nigeria"					6	
"Austria"		8	3	8	4	
"Hong Kong, China"		1	3	4	4	
"Kazakhstan"					4	
"Sweden"		0	0	2	3	
"United Arab Emirates"		5	15	5	3	
"Greece"		4	3	2	2	
"Australia"		2	2	2	1	
"Colombia"			0		1	
"Saudi Arabia"			0		1	
"Luxembourg"					0	
"Romania"		1	0		0	
"Senegal"					0	
"South Africa"			0		0	
"Switzerland"			0		0	
"Algeria"			8			
"Bulgaria"			0			
"Chile"		1				
"Hungary"		0		0		
"Ireland"		5		4		
"Mali"		0				
"Morocco"		0				
"Pakistan"		2	3			
"Philippines"		1				
"Viet Nam"		1	4	1		
"Ukraine"			0	0		
"United Kingdom"		45	19	44		
