Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	10846	261	259	403	183	
"Australia"	20	47	31	40	76	
"China"	9348	14	104	279	41	
"Canada"	18	54	18		18	
"United States of America"	12	89	57	51	15	
"Japan"	45	52	38	19	14	
"United Kingdom"	1		7		8	
"South Africa"	1	1	3	5	6	
"Germany"	0	0	0	2	2	
"Spain"		5		2	2	
"Hong Kong, China"					0	
"Korea, Republic of"	1400					
"Area Nes"			0			
"Belgium"	0		0	3		
"Brazil"		0	0			
"Singapore"			0			
"Sweden"		0				
