Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	58	433	104	1050	19	
"China"	46	118	3	20	9	
"United States of America"	1	3	0	0	9	
"Taipei, Chinese"	1	3	0		1	
"Korea, Republic of"			0			
"Australia"			60			
"Canada"	4	1		1		
"France"				0		
"Germany"			3	2		
"Hong Kong, China"			0			
"Japan"	0	2	13	1		
"Netherlands"		90				
"Norway"		48	24			
"Russian Federation"				1025		
"India"	7					
"Singapore"		3	0	1		
"South Africa"		15				
"Switzerland"		150				
"United Kingdom"	0					
