Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	317	488	661	464	805	
"Germany"	82	268	407	108	501	
"Netherlands"	183	81	80	185	142	
"Spain"		61	80	106	61	
"Brazil"	49	77	68	4	43	
"Taipei, Chinese"					25	
"China"	1	1		27	24	
"United States of America"	0		2	0	3	
"Area Nes"					2	
"Italy"	1			1	2	
"India"	1	0	22	25	1	
"United Kingdom"		1	1	0	1	
"Belgium"				7	0	
"France"		0	1	0	0	
"Korea, Republic of"	0					
"Botswana"			0			
"Namibia"			0			
