Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	2513	2672	2564	3102	2879	
"Russian Federation"	21	767	1528	1718	1950	
"China"	1709	1209	559	451	448	
"Denmark"			48	65	169	
"Germany"	246	177	95	94	101	
"Italy"	166	50	77	247	75	
"Netherlands"	153	164	166	249	58	
"Spain"	29	127	9	167	35	
"Belgium"	4		5		31	
"India"	122	99	51	72	6	
"United Kingdom"	36	39		10	5	
"France"					1	
"United States of America"	0	0	0	0	0	
"Korea, Republic of"	26	10		4		
"Greece"	2	3	1			
"Hong Kong, China"		27	25	25		
