Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	682	380	772	232	330	
"China"	267	374	710	222	251	
"Egypt"			27		54	
"Spain"	12				12	
"Belgium"	3	3	6	6	9	
"Singapore"			1	1	2	
"Japan"	103	1	3	2	1	
"Korea, Republic of"	0	0	0		0	
"France"			0	0	0	
"Germany"	0	0	0	0	0	
"India"	0		24	0	0	
"United States of America"	0	0	0	0	0	
"Australia"		2				
"Hong Kong, China"		0	1	1		
"Viet Nam"	297					
"United Kingdom"	0	0	0	0		
