Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	45	110	80	25	45	
"Area Nes"					28	
"Germany"	19	2			6	
"Hungary"	4	4	1	6	5	
"Ireland"	0		0		3	
"Belgium"	21	0	0	0	1	
"China"					1	
"Mexico"	1				1	
"New Zealand"	1				0	
"Portugal"					0	
"Switzerland"					0	
"United States of America"				0	0	
"Czech Republic"			0			
"Hong Kong, China"				0		
"Italy"				0		
"Paraguay"			0			
"Poland"		0				
"Qatar"				18		
"Spain"		64				
"Sweden"		0	0			
"United Kingdom"		39	78			
