Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	1654	2657	2402	2119	2045	
"Europe Othr. Nes"	1302	2216	1990	1774	1625	
"Germany"	133	353	190	140	188	
"Netherlands"	13	10	82	122	157	
"Belgium"	168	61	93	26	34	
"Russian Federation"		5	20	35	28	
"France"	15	4	11	10	6	
"Poland"				7	6	
"United States of America"	0	0	1	3	1	
"Chile"		0	0			
"China"	17		7	3		
"Italy"	5	5	8	0		
"Japan"	0		0			
"Portugal"		1				
"United Kingdom"	1	1	0	0		
