Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	1830	1061	1230	1596	1981	
"Chile"	662	390	419	710	1652	
"Russian Federation"	561	321	585	732	238	
"Germany"	0	0	60	100	39	
"China"	543	319	148	29	35	
"Japan"	0	13	2	11	12	
"Taipei, Chinese"	5			0	2	
"India"					1	
"United Kingdom"	1	3	3	6	1	
"Korea, Republic of"	17	4	0		0	
"Switzerland"	0			0	0	
"Belgium"	37					
"Canada"	2			1		
"France"			2			
"Hong Kong, China"		12				
"Netherlands"			0			
"Romania"			11	6		
