Exporters	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	2022-Imported quantity, Tons	
"World"	42982	42014	29744	26765	34430	
"China"	42792	41754	29477	26214	32715	
"Viet Nam"	20	161	139	416	1654	
"United States of America"	96	16	84	34	36	
"Taipei, Chinese"	1			1	11	
"Italy"	11	6	6	5	8	
"Germany"	5	6	4	5	4	
"Korea, Republic of"		1	0	2	1	
"Switzerland"	0	0	0	1	1	
"Greece"	4	1	1	1		
"Ireland"	1					
"Malaysia"	20	20	20			
"Morocco"				86		
"Singapore"	32	50	12			
