Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	17891	22169	19739	21865	22705	
"Kazakhstan"	8053	12137	10830	12618	16201	
"China"	8898	9135	7780	8113	3590	
"Poland"	1	0		46	1026	
"Belgium"	742	745	797	735	970	
"Israel"	43	1	71	5	415	
"Czech Republic"	21	31	144	122	282	
"Germany"	1	17	13	12	66	
"Italy"	98	59	33	25	53	
"France"	23	16	18	27	26	
"Taipei, Chinese"					25	
"Korea, Republic of"			21	84	21	
"Switzerland"	7	14	12	5	10	
"Belarus"	0	5	0	2	8	
"Denmark"					5	
"United States of America"	2	2	5	24	3	
"Ireland"					1	
"Spain"	1	4	2	1	1	
"Turkey"					1	
"Lithuania"			0		0	
"United Kingdom"	0	0	0	0	0	
"Ukraine"		0	1	0		
"Iceland"			0			
"Netherlands"	2	1	3	1		
"India"			8	47		
"Sweden"			0			
