Exporters	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	2022-Imported quantity, Tons	
"World"	872	723	750	728	659	
"Slovenia"	356	327	477	290	300	
"Poland"	96			25	134	
"Czech Republic"	225	287	249	377	49	
"Serbia"	94	47		8	47	
"China"			13		46	
"Austria"	0	2	2	2	29	
"Hungary"	11	13	7	24	23	
"Turkey"					23	
"United States of America"		9			5	
"Germany"	64	29	0	1	3	
"Italy"	0		0	0	1	
"Spain"	0	0	1		0	
"United Kingdom"				2	0	
"Belgium"		1	1			
"Bosnia and Herzegovina"			0			
"Greece"		8				
"Switzerland"	25					
