Exporters	2018-Imported quantity, Tons	2019-Imported quantity	2019-Unit	2020-Imported quantity, Tons	2021-Imported quantity	2021-Unit	2022-Imported quantity, Tons	
"World"	36072	9961	Tons	23633	25824	Tons	17260	
"Korea, Republic of"	1463	2290	Tons	2890	6962	Tons	7752	
"Japan"	4697	5598	Tons	8353	6094	Tons	6361	
"Taipei, Chinese"	1909	1995	Tons	2240	2275	Tons	2145	
"Belgium"	0	0	Tons	0	86	Tons	899	
"United States of America"	197	0	Mixed	36	80	Tons	46	
"Switzerland"	6	9	Tons	13	32	Tons	14	
"Germany"	11	5	Tons	2	106	Tons	10	
"Morocco"	12430						9	
"China"	3	3	Tons	1	3	Tons	8	
"Thailand"	0	13	Tons	21	4	Tons	5	
"Hong Kong, China"	3	0	Tons	1	2	Tons	3	
"Italy"	0	0	Tons	0	0	Tons	3	
"France"	0	1	Tons	3	0	Mixed	2	
"Canada"	1	No Quantity	No Quantity	No Quantity	0	Tons	1	
"Singapore"	1	1	Tons	1	3	Tons	1	
"Czech Republic"							0	
"Israel"	0	13	Tons	0	0	Tons	0	
"Luxembourg"		0	Tons	0	0	Tons	0	
"Poland"							0	
"Spain"	1	0	Tons		0	Tons	0	
"United Kingdom"	5	2	Tons	2	0	Mixed	0	
"Australia"	0							
"Finland"	0							
"Malaysia"	10	6	Tons					
"Netherlands"				1	0	Tons		
"Norway"	9							
"India"	0				0	Mixed		
"Viet Nam"	15324	0	Tons					
"Eswatini"				0				
"Sweden"		0	Tons					
"Tunisia"				10070	10175	Tons		
