Exporters	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	2022-Imported quantity, Tons	
"World"	86313	84153	74253	79492	67148	
"China"	76385	74723	67917	69871	60255	
"Japan"	9267	8529	5216	6021	5198	
"Viet Nam"	19	218	177	3145	1116	
"Israel"	0	0	0	95	381	
"India"	0	0		134	67	
"Germany"	0	0	4	1	44	
"United States of America"	300	312	231	165	37	
"Taipei, Chinese"	320	352	629	5	29	
"Switzerland"	11	11	26	28	14	
"Singapore"	10	4	1	1	3	
"Spain"		2	0	1	3	
"Belgium"		0	0	23	0	
"France"	0		0		0	
"Philippines"					0	
"Australia"		0				
"Brazil"		0	51			
"Hungary"			0	0		
"Netherlands"		1		1		
"United Kingdom"	0	0		0		
