Exporters	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	2022-Imported quantity, Tons	
"World"	21073	16448	16937	15225	18560	
"Viet Nam"	950	1917	3881	9470	8717	
"China"	19009	13532	11787	3627	7572	
"Singapore"	173	203	584	1001	1113	
"Taipei, Chinese"	397	363	335	709	745	
"Japan"	348	323	323	309	255	
"Korea, Republic of"	23	49		21	104	
"United Kingdom"	0	0		24	24	
"Indonesia"	31	7		24	14	
"United States of America"	47	30	12	19	8	
"Germany"	87	10	6	15	4	
"France"		2	1	3	2	
"Thailand"		1		0	2	
"Hong Kong, China"	5	3	1	0	1	
"Belgium"					0	
"Australia"	1		0			
"Canada"	0					
"Italy"	0	0				
"Malaysia"		7				
"Norway"			2			
"Poland"	0					
"India"	2	1	5			
"Spain"	0					
