Exporters	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	2022-Imported quantity, Tons	
"World"	2310	1810	2414	2584	2880	
"China"	1805	1631	1496	851	2001	
"Belgium"	43	0	197	777	283	
"Spain"	19	3	25	134	165	
"India"		52			153	
"Turkey"					129	
"Brazil"	435	77	333	519	124	
"Area Nes"					18	
"Italy"					4	
"France"	4	1	3	3	3	
"Germany"	0	45	336	4		
"Israel"				23		
"Malaysia"				153		
"Morocco"	4	2				
"Viet Nam"			24	120		
"Switzerland"		0				
