Exporters	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	2022-Imported quantity, Tons	
"World"	889	1098	923	2709	1087	
"China"	502	546	414	2171	815	
"Taipei, Chinese"	159	217	72	130	194	
"Germany"	116	66	71	105	27	
"United States of America"	44	77	33	32	19	
"Switzerland"	32	33	5		17	
"Netherlands"	4	9	106	58	6	
"Brazil"					4	
"India"	1	74	2	2	2	
"Spain"	3	3	7	10	2	
"Belgium"	25	6	3	6	1	
"Singapore"			153	183	1	
"Turkey"				1	1	
"United Kingdom"		9	16		1	
"Korea, Republic of"	1			2		
"Area Nes"			16	4		
"France"		1	13	1		
"Hong Kong, China"		51		1		
"Hungary"		3	11			
"Italy"		2				
"Poland"			2	3		
"Senegal"	1					
