Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	211	206	316	585	655	
"Colombia"	105	157	234	286	487	
"India"	51		51	272	51	
"Peru"					49	
"China"	36	29	2	27	39	
"Chile"					21	
"Belgium"				0	4	
"United States of America"	1	1	1	0	3	
"France"					1	
"Germany"	18	19	1	1	1	
"Taipei, Chinese"			0		0	
"Turkey"			0		0	
"Argentina"	0					
"Hong Kong, China"			27			
"Mexico"	0		0			
"Spain"		0	1			
"United Kingdom"		0				
