Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	24577	28651	37697	22447	26293	
"China"	22652	26261	33210	19644	21516	
"India"	225	613	2104	1183	3010	
"Malaysia"	1148	1208	1445	1188	1030	
"Germany"	284	313	261	143	304	
"Taipei, Chinese"			460	100	200	
"Argentina"	64	80	32	24	67	
"Indonesia"	145	68	67	48	67	
"United States of America"	32	38	54	56	51	
"France"	15	25	37	29	25	
"Korea, Republic of"	5	12	9	9	19	
"United Kingdom"	7	10	11	1	3	
"Austria"					1	
"Belgium"		24	6	0	1	
"Russian Federation"			0	0	0	
"Switzerland"	0	0	0	0	0	
"Hong Kong, China"				0		
"Israel"			0			
"Italy"				20		
