Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	4171	3932	3887	4011	4764	
"China"	2334	1703	2148	1895	2724	
"Malaysia"	775	1188	674	734	693	
"France"	347	281	350	490	570	
"Taipei, Chinese"	358	350	355	273	335	
"Lao People's Democratic Republic"		20		384	225	
"United States of America"	29	24	35	45	70	
"India"	148	154	159	100	49	
"Japan"	122	161	110	34	44	
"United Kingdom"	7	13	14	21	27	
"Germany"	24	18	23	18	21	
"Singapore"	1	0	11	1	3	
"Indonesia"		11		1	2	
"Spain"	2	1	1	1	2	
"Korea, Republic of"	0	0	0	0	1	
"Australia"	0	0	0	0	0	
"Belgium"	0	6	6	9	0	
"Ireland"					0	
"Switzerland"		0		0	0	
"Hong Kong, China"			0			
"Italy"	0		0			
"Poland"	0					
"South Africa"	24					
"United Arab Emirates"		1		5		
