Exporters	2016-Imported quantity, Tons	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	
"World"	1339	1839	1852	2422	1359	
"China"	1228	1618	1512	937	1073	
"Turkey"	0	0	179	1187	221	
"Azerbaijan"				44	21	
"France"			32	64	20	
"Germany"	7	14	20	55	20	
"Korea, Republic of"	42	60			1	
"Italy"	2				1	
"India"	19	45	57	8	1	
"Singapore"					1	
"United Arab Emirates"	40	93	50	126	0	
"Hong Kong, China"		2	1			
"Ireland"	1	3	1			
"Netherlands"		2				
"Spain"		0				
"United Kingdom"		2				
