Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	70498	85726	67174	89862	71103	
"France"	7882	13584	22313	24419	27730	
"Belgium"	27530	40008	20441	30322	18889	
"Austria"	7141	5487	8208	12097	7952	
"China"	1424	921	568	1286	4536	
"Netherlands"	15976	13073	4136	7301	2286	
"Argentina"			324	1986	1927	
"India"	1241	1532	1546	1490	1850	
"Spain"	1260	2518	2182	1488	1511	
"Taipei, Chinese"	849	1167	1215	1287	1139	
"Finland"	1754	1659	1888	3082	898	
"Denmark"	3	12	15	1377	471	
"Switzerland"	491	347	363	456	429	
"Korea, Republic of"	788	750	468	464	349	
"United States of America"	339	394	438	269	260	
"United Kingdom"	555	640	557	368	193	
"Turkey"	110	173	163	148	154	
"Poland"	161	169	135	576	119	
"Czech Republic"	119	55	184	82	103	
"Hungary"					98	
"Italy"	312	539	176	267	55	
"Sweden"	262	48	66	671	46	
"Bulgaria"					41	
"Russian Federation"	30	22	6	19	31	
"Romania"					24	
"Japan"	3	224	294	97	7	
"Malta"	1	2	2	1	2	
"Slovenia"	1	3	0	0	2	
"Canada"	0	2		0	1	
"Lithuania"		1	3	0	1	
"South Africa"					1	
"Malaysia"					0	
"Mexico"	0	0	0	0	0	
"Singapore"					0	
"Chile"	2262	2394	1482	280		
"Honduras"				25		
"Hong Kong, China"			0			
"Israel"	2	3	3	1		
"Latvia"	3	0		2		
"Slovakia"			0			
"Egypt"				0		
