Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	3611	4537	4601	3658	3430	
"Hungary"	1488	2470	3045	2420	1921	
"Czech Republic"	1187	1409	854	608	750	
"Austria"	814	435	460	387	480	
"Poland"	2	73	79	56	131	
"United Kingdom"	59	76	49	51	78	
"Germany"	53	41	34	55	29	
"Belgium"	2	5	6	6	20	
"Slovakia"					15	
"Netherlands"		0	0		4	
"Russian Federation"	0	1	1	1	1	
"Europe Othr. Nes"	2		6	0	0	
"Area Nes"				18	0	
"China"	3	6	2	0	0	
"Malta"	0	0	0		0	
"United States of America"	0	0	0	0	0	
"Australia"		20				
"France"			55	26		
"Italy"	0					
"Romania"			10	30		
"India"	1	1				
"Spain"		0	0			
"Switzerland"	0					
