Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	521	1671	1210	1186	1126	
"Austria"	109	1174	493	565	568	
"Germany"	245	306	351	302	313	
"Slovakia"	144	149	154	232	204	
"Poland"	17	31	86	17	18	
"United Kingdom"	2	0		8	15	
"Czech Republic"	1	4	4	4	4	
"Belgium"	2	1	1	1	1	
"France"	0	1	4	1	1	
"Netherlands"					1	
"Bulgaria"				0	0	
"China"		0	4	6	0	
"Hong Kong, China"				0	0	
"India"				0	0	
"Turkey"					0	
"Finland"				16		
"Italy"		0	0			
"Romania"			109	35		
"Slovenia"		0	0			
"Spain"	0		0			
"Switzerland"	1	3	4			
