Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	2296	2512	3358	2626	2825	
"India"	74	858	1410	1162	1937	
"Malaysia"	1456	1103	1028	658	326	
"China"	296	255	139	383	267	
"Japan"	210	134	204	46	90	
"Jordan"				50	62	
"United States of America"	28	34	14	41	55	
"Taipei, Chinese"	181	103	493	233	47	
"Germany"	49	24	25	0	24	
"Thailand"		0	18	52	13	
"Korea, Republic of"	0	1	2	1	3	
"Belgium"	0	0	0	0	0	
"France"		0	0	0	0	
"Malta"	0	0	0	0	0	
"Netherlands"		0	0	0	0	
"United Kingdom"	0	0	0	0	0	
"Australia"	0	0				
"Austria"		0				
"Brazil"	1					
"Indonesia"	0					
"Italy"			0			
"Mexico"			0			
"Philippines"			26			
"Russian Federation"			0			
"South Africa"	0					
"Spain"	0	0	0	0		
"Switzerland"	0		0	0		
