Exporters	2016-Imported quantity, Tons	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	
"World"	2280	2825	2932	4531	3445	
"China"	716	976	1109	1413	1269	
"Germany"	275	327	298	832	608	
"Taipei, Chinese"	981	1086	820	1236	604	
"United States of America"	5	3	8	407	549	
"Malaysia"			202	342	180	
"Israel"	63	55	109	65	64	
"Japan"	49	23	89	37	54	
"Czech Republic"	15	17	18	24	42	
"Korea, Republic of"	125	150	39	113	35	
"Thailand"	1	130	115	1	20	
"Romania"				7	7	
"United Kingdom"	2	1		1	3	
"India"	5	5	33		2	
"Spain"	3	0	1	3	2	
"Hong Kong, China"	31	27	33		2	
"Switzerland"					1	
"Singapore"	1	11	8	0	1	
"Italy"					1	
"Belgium"	2	10	12	4	0	
"Canada"				1		
"France"	1			4		
"Netherlands"	2	2				
"New Zealand"	2	1				
"Turkey"			39	39		
