Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	1123	1286	1796	1654	1682	
"Spain"	502	639	615	843	1079	
"China"	415	519	1000	693	274	
"India"	3	3	1	17	99	
"Belgium"	92	36	46	28	95	
"Germany"	67	44	71	35	62	
"United Kingdom"	11	3	24	25	33	
"Israel"					25	
"Saudi Arabia"		11	2	3	6	
"France"	1	3	8	3	3	
"United States of America"	13	0	0	0	3	
"Mexico"		1	1		1	
"Netherlands"	8	8	1	1	1	
"Canada"					0	
"Czech Republic"			0		0	
"Italy"	8	5	4	5	0	
"Japan"	0	0	0	0	0	
"Poland"		0			0	
"Russian Federation"					0	
"Switzerland"	0	0	0	0	0	
"Macedonia, North"					0	
"Australia"			0			
"Austria"	2	12	1	1		
"Sri Lanka"			0			
"Hong Kong, China"	0					
"Malta"	0	0	0	0		
"Taipei, Chinese"			21			
"Serbia"				0		
"Singapore"		0		0		
