Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	419	235	141	176	122	
"Netherlands"	27	36	31	30	33	
"Egypt"	24				26	
"Turkey"					21	
"China"		2	4	13	8	
"United States of America"	0	0	0	8	8	
"Germany"	8	7	5	2	7	
"Italy"	62	16	19	3	7	
"Spain"	44	4	24	37	7	
"Switzerland"				0	3	
"France"	24	4	1	0	2	
"Belgium"	34	5	0	0	0	
"Czech Republic"	28	21	53	4	0	
"India"	26	76	2	77	0	
"United Kingdom"	0	0		0	0	
"Area Nes"	0	0		2		
"Algeria"	140	56				
"Taipei, Chinese"	1					
"Poland"		9				
