Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	317	667	646	454	581	
"China"	182	471	538	387	506	
"Japan"	24	16	19	10	19	
"Czech Republic"	1	1		7	9	
"Germany"	50	13	13	12	9	
"Korea, Republic of"	0	17	9	1	7	
"India"	27	75	12	5	7	
"Italy"	2				6	
"Singapore"	3			5	6	
"European Union Nes"	3	9	18	16	5	
"Spain"	1	1	1	3	3	
"Belgium"					2	
"Indonesia"					1	
"United Kingdom"	0	0		0	0	
"Chile"		2				
"France"	13	13	30			
"Iran, Islamic Republic of"		34				
"Jordan"	1	2				
"Netherlands"		11	3	3		
"United Arab Emirates"	1	2	1	5		
"Turkey"	5		1			
"United States of America"	2	2	2	0		
