Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	517	736	904	1131	992	
"Hungary"	386	549	603	489	478	
"Romania"			132	457	252	
"Croatia"	24	24	72	71	95	
"Korea, Republic of"		70			65	
"Spain"	0	0	34	24	48	
"Czech Republic"	48	29	48	24	25	
"United Kingdom"	9	11	12	8	12	
"China"	15	3	0		10	
"Germany"	10	0	2	1	3	
"Belgium"	0	0	0	0	1	
"India"	0	0	0	0	1	
"Slovenia"	1		1	57	1	
"Turkey"		1	0	0	1	
"United States of America"	0	0	0	0	1	
"Montenegro"					0	
"Ukraine"					0	
"Bosnia and Herzegovina"	24	49			0	
"France"	0	0	0	0	0	
"Macedonia, North"	0	0	0	0	0	
"Ireland"				0		
"Netherlands"	0			0		
