Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	44365	44444	44290	47019	48136	
"France"	16417	15171	13394	14990	18752	
"Belgium"	7520	10440	12644	12166	11726	
"Austria"	6078	5850	6670	7781	7077	
"Germany"	12665	10182	9138	8805	5680	
"Netherlands"	176	75	224	1396	2419	
"Italy"	1321	2459	1954	1691	2338	
"Spain"	57	100	107	91	107	
"United Kingdom"	4	1	6	7	11	
"United States of America"	0	1	1	7	11	
"India"	4	3	0	3	8	
"Slovenia"					4	
"Poland"	0	0	0	1	2	
"China"	122	112	74	79	1	
"Canada"					0	
"Czech Republic"			0		0	
"Japan"	0	0	0	0	0	
"Lithuania"					0	
"Malta"	0				0	
"Russian Federation"	0	0		0	0	
"Sweden"			1	1	0	
"Turkey"		5		0	0	
"Korea, Republic of"			0			
"Argentina"			1			
"Belize"	0					
"Croatia"			2			
"Denmark"		22	73			
"Finland"		24				
"Israel"				0		
"Mexico"	0	0		0		
