Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	2306	2880	2620	2736	2930	
"Bulgaria"	1076	1366	1455	1574	1801	
"Hungary"	715	1099	877	990	986	
"Austria"	163	55		0	112	
"Spain"		16	26	28	13	
"Italy"	7	5	7	9	8	
"France"		3	11	5	5	
"Luxembourg"				6	2	
"Belgium"	20	2	3	0	1	
"Germany"	0	1	2	0	1	
"Czech Republic"				1	0	
"United Kingdom"	0		3	1	0	
"China"	26	40		5		
"Cyprus"				0		
"Netherlands"	0			0		
"Poland"	48			1		
"Romania"	249	208	235	114		
"Turkey"		84		1		
"United States of America"	0					
