Exporters	2016-Imported quantity, Tons	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	
"World"	595	682	681	640	983	
"Canada"	366	367	256	160	212	
"Finland"			44	191	210	
"Japan"	153	190	156	57	167	
"Malaysia"			11	41	120	
"Norway"	15	24	34	49	81	
"Taipei, Chinese"	31	67	57	45	52	
"China"	0	1	1	20	35	
"Korea, Republic of"	6	2	23	16	32	
"United Kingdom"	1	12	66	26	32	
"Australia"	1	9	23	23	22	
"Singapore"		2		4	13	
"France"	3				3	
"Russian Federation"	1		6	6	2	
"United States of America"	6	4	2	3	1	
"Switzerland"					0	
"Thailand"					0	
"Belgium"	2					
"Germany"	0	1				
"Hong Kong, China"	5					
"Italy"	1	0				
"South Africa"	2	2				
