Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	5429	5275	5049	4292	3869	
"Canada"	1336	3206	2197	1470	1720	
"Austria"	156	133	150	405	1347	
"Russian Federation"	182	61	552	171	170	
"Cuba"				51	152	
"Germany"	1049	1026	398	154	120	
"Italy"	132	139	223	490	108	
"Australia"	196	180	460	369	48	
"Luxembourg"	68	50	29	33	48	
"Norway"	504	12	29	14	35	
"South Africa"	1		343	49	34	
"Belgium"		0	0	0	25	
"Netherlands"	0	1	30	26	18	
"Spain"	14	21	2	9	18	
"France"	43	20	23	20	11	
"Croatia"					7	
"Finland"	117	312	290	80	6	
"Czech Republic"	1	0		6	2	
"United Kingdom"		0			1	
"Poland"	18		18	32	0	
"United States of America"	0	0	0	0	0	
"Brazil"	2	1				
"China"	816		100	608		
"Hungary"	20		181	84		
"Japan"		0		5		
"Korea, Republic of"	486					
"Madagascar"	288	113	24	216		
"Taipei, Chinese"				0		
"Slovenia"	0					
"Sweden"		0				
