Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, 	
"World"	167	293	348	355	No Quantity	
"Australia"	14		8	1		
"Canada"		7	2			
"China"	0	13	1	2	No Quantity	
"Finland"		0				
"France"	13	0	0	21	No Quantity	
"Germany"	1	0	1	71	No Quantity	
"Italy"	11	4	5	5	No Quantity	
"Japan"	1	0	0		No Quantity	
"Korea, Republic of"		1				
"Luxembourg"		12				
"Mexico"			1			
"Netherlands"	0					
"Norway"		22	23		No Quantity	
"Russian Federation"			5		No Quantity	
"Serbia"				6		
"India"			1			
"Slovenia"				0	No Quantity	
"Sweden"	0			0		
"United Kingdom"	32	149	136	184	No Quantity	
"United States of America"	94	82	165	65	No Quantity	
