Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	985	870	540	543	526	
"Norway"	24	56	26	22	174	
"United Kingdom"	419	246	178	189	150	
"China"	212	329	235	172	65	
"Japan"	33	25	6	62	51	
"European Union Nes"	1		3	0	38	
"France"	3	46	23	16	24	
"Finland"	16	41	32	77	19	
"Asia not elsewhere specified"					3	
"Korea, Republic of"					1	
"Turkey"					1	
"United States of America"	1	1	0	2	1	
"Germany"	0	1	0	4	0	
"South Africa"					0	
"Canada"	276	125	37	1		
"United Arab Emirates"		0				
