Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	3705	2907	3144	2709	2738	
"Russian Federation"	1473	1027	1027	259	523	
"Finland"	32	6	47	563	501	
"United Kingdom"	459	591	627	409	332	
"Germany"	226	373	261	265	321	
"Japan"	143			120	312	
"South Africa"	9	14	123	194	217	
"Italy"	209	197	198	100	196	
"France"	36	32	65	116	88	
"Netherlands"	84	43	119	172	68	
"Australia"	300	294	235	81	48	
"United States of America"	62	30	4	19	42	
"Belgium"	145	62	43	36	30	
"Madagascar"	224	24	72	96	24	
"Poland"	73	33	22	5	24	
"Europe Othr. Nes"	7	3	2	5	5	
"Norway"					5	
"Spain"	39	22	53	18	3	
"Brazil"			3	1	0	
"Slovakia"	2	24		2	0	
"Slovenia"	0	0	0	9	0	
"Switzerland"	0	0	0		0	
"Austria"	120	12				
"Canada"	4	3	21	24		
"China"	0			6		
"Colombia"			20			
"Estonia"		1				
"Israel"	0					
"Malaysia"	50					
"Taipei, Chinese"		0				
"India"	0					
"Sweden"	9	113	201	209		
"Turkey"		1				
