Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	173	94	190	67	98	
"Germany"	54	12	48	16	40	
"Europe Othr. Nes"	43	15	13	11	17	
"United Kingdom"	20	14			12	
"Russian Federation"	9	1	1	3	11	
"Netherlands"					10	
"United States of America"	16	0	13	3	4	
"Czech Republic"	27	32	17	3	3	
"China"					1	
"Italy"	4	0	1	0	1	
"Austria"					0	
"Area Nes"		0				
"Australia"		4	32	28		
"Belgium"		14				
"Finland"				2		
"Luxembourg"		2	66			
