Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	3054	2925	2823	2776	2417	
"Russian Federation"	2215	2124	2077	1171	1415	
"Norway"	657	366	339	1130	565	
"South Africa"	84	279	198	228	381	
"United Kingdom"	4	12	2	14	20	
"Finland"		98	9	48	18	
"Australia"	20			60	11	
"Japan"	50	15	24	48	5	
"Estonia"			50	8	1	
"Belgium"					0	
"China"					0	
"Canada"	4	1	0	44		
"Czech Republic"			6	4		
"France"			114			
"Germany"				0		
"Italy"	0					
"Netherlands"	12	21		21		
"Poland"		8	3			
"Spain"	6					
"United States of America"	2	0	0			
