Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	3591	4228	3079	4587	4065	
"Russian Federation"	1676	2021	1642	1486	1141	
"Netherlands"	461	401	26	379	808	
"Finland"	553	521	103	400	676	
"Germany"	1	320	268	1470	495	
"Norway"	191	271	287	293	260	
"United States of America"	18	187	272	165	222	
"Japan"	377	288	230	150	176	
"United Kingdom"	186	136	97	61	133	
"Canada"	11	8	124	139	55	
"Australia"				4	36	
"Italy"	40	22	22	27	32	
"Estonia"					13	
"Romania"	23				9	
"Belgium"	48	0	4	2	3	
"China"	0	0	0	1	3	
"France"	4		2	5	2	
"Sweden"					0	
"Austria"	0	0	0	0		
"Brazil"			2			
"Czech Republic"		48	0			
"Israel"			0			
"India"				0		
"South Africa"	1	2				
"Spain"				5		
"Switzerland"	0			0		
