Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	581	903	525	759	768	
"Australia"	184	436	160	416	291	
"Finland"	0	0	0	7	121	
"Germany"	42	71	65	85	82	
"Area Nes"					77	
"Belgium"	114	159	127	46	68	
"France"	19	18	59	36	46	
"Singapore"		40		60	40	
"United States of America"	49	32	19		31	
"Japan"		7	8		6	
"China"	0		0		3	
"Russian Federation"	0	1	1	0	1	
"Austria"		0	0	0	0	
"Bulgaria"	0	0	0	0	0	
"Canada"	0	21	0		0	
"Croatia"	0	0	0	0	0	
"Cyprus"					0	
"Czech Republic"	0	0	0	0	0	
"Denmark"		0			0	
"Greece"	0	0	0	0	0	
"Hungary"	0	0	0	0	0	
"Ireland"	0	0	0	0	0	
"Italy"		3	0	0	0	
"Latvia"	0	0	0	0	0	
"Lithuania"			0	0	0	
"Luxembourg"	75	40	43	0	0	
"Taipei, Chinese"					0	
"Poland"	2	0		0	0	
"Portugal"	0	1	0	0	0	
"Romania"	0	0	0	0	0	
"Serbia"					0	
"India"					0	
"Slovakia"	0	0	0	0	0	
"Slovenia"	0	0	0	0	0	
"Spain"	0	0	0	0	0	
"Sweden"		0		0	0	
"Brazil"	14					
"Estonia"	0		0	0		
"Mexico"		0	0			
"South Africa"			26			
"Switzerland"			1	0		
"Turkey"	0	0	0			
"United Kingdom"	80	72	14	107		
