Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	314	294	299	287	487	
"United Kingdom"	179	187	157	140	179	
"Netherlands"	23	3	51	90	135	
"United States of America"	38	40	40	35	115	
"Turkey"	0	5	7	4	11	
"Belgium"	9	17	15	5	9	
"France"	10	5	7	4	8	
"Singapore"	5	5	6	5	8	
"Germany"	2	3	6	2	7	
"United Arab Emirates"		0	0	0	5	
"Italy"	16	17	0	0	3	
"Sweden"		0	0	0	2	
"Thailand"					2	
"China"	1	1	1	1	1	
"Japan"	1	0	0	1	1	
"Canada"	21	1	5	0	0	
"Hong Kong, China"		1	0	0	0	
"Russian Federation"	3			0	0	
"Austria"	0	0				
"Korea, Republic of"	0	9		0		
"Malaysia"	5	1	3			
"South Africa"	0					
