Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	335	403	311	177	227	
"United Kingdom"	120	130	58	55	141	
"Belgium"	10	3	11	11	24	
"Italy"	6	16	35	54	22	
"Netherlands"	14	3	16	6	12	
"China"	0		0		6	
"Russian Federation"			3		5	
"United States of America"	1	3	4	6	5	
"France"	65	38	31	14	4	
"Germany"	42	97	22	12	4	
"Australia"	2	6	9	12	3	
"Portugal"	0	0	0	1	1	
"Canada"	0		0	0	0	
"Ireland"	32	25	13	1	0	
"Sweden"					0	
"Europe Othr. Nes"	0					
"Austria"			0			
"Finland"	0					
"Japan"		2		0		
"Poland"	43	77	106			
"Turkey"		4	3	4		
