Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	82	164	66	72	48	
"Canada"	26	30	32	19	17	
"Germany"	20	45	19	36	10	
"Korea, Republic of"	2	5	2	5	5	
"Japan"	1		0	1	4	
"India"	1	1	1	1	3	
"United States of America"	1	1	2	1	3	
"Belgium"	3	4	4	2	2	
"China"	1	1	0	1	1	
"Ireland"	0	1	1	0	1	
"Singapore"	26	71	1	0	1	
"Australia"				0	0	
"Austria"	0			0	0	
"Finland"					0	
"Iran, Islamic Republic of"					0	
"Turkey"	0	0	0		0	
"France"	0	0	0			
"Hong Kong, China"	0			0		
"Italy"	0					
"Luxembourg"		1				
"Malaysia"		5	3	4		
"United Kingdom"				0		
