Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	424	516	383	341	480	
"Germany"	158	244	141	120	225	
"Netherlands"	38	59	38	89	80	
"United Kingdom"	103	49	87	47	69	
"United States of America"	24	23	26	50	45	
"France"	32	51	53	1	27	
"Belgium"	30	29	27	26	22	
"China"	0	18	4	6	6	
"Austria"	0		1	1	3	
"Ireland"					2	
"Canada"		0	0	1	1	
"Romania"					1	
"Czech Republic"					0	
"Japan"		0			No Quantity	
"Spain"	0	0	0	1	0	
"Turkey"	0	2	1		0	
"Chile"				0		
"Congo, Democratic Republic of the"		0				
"Finland"	35					
"Hungary"		1				
"Luxembourg"	3	38	4	0		
"Sweden"				0		
"Switzerland"			1	1		
