Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	122	105	132	131	140	
"United Kingdom"	32	36	44	38	61	
"Canada"	19	13	22	30	25	
"United States of America"	21	14	13	10	16	
"Australia"		7	1		8	
"Israel"	3	3	4	5	7	
"Belgium"	12	9	13	20	5	
"France"	8	5	5	5	4	
"Germany"	13	5	20	8	3	
"Ireland"	6	6	2	1	3	
"Croatia"	0	0	0	2	2	
"Finland"	0	0	0		2	
"Korea, Republic of"					1	
"Austria"				3	1	
"Italy"	1	4	3	3	1	
"Luxembourg"	0				1	
"Taipei, Chinese"					1	
"China"	6	3	2	6	0	
"India"		0	0		0	
"Bulgaria"				0		
"Sri Lanka"			0			
"Mexico"			2			
"Netherlands"			0			
"Romania"		0				
"Russian Federation"	0	0	1			
"South Africa"			0			
"Spain"			0			
