Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	1403	1323	1148	1012	1200	
"Canada"	1147	985	697	460	609	
"Area Nes"					150	
"France"	105	138	103	84	103	
"Finland"	0		21		92	
"Germany"	48	52	34	36	69	
"Italy"	3	4	5	3	59	
"China"		0	0	2	40	
"Singapore"				0	40	
"Netherlands"		3	15	8	32	
"United States of America"	81	38	56	34	4	
"Korea, Republic of"	0		160	315	1	
"Turkey"		19		0	1	
"Croatia"			1	1	0	
"Czech Republic"	0	0	0	0	0	
"Hungary"				0	0	
"Norway"					0	
"India"			0		0	
"Spain"					0	
"Austria"				0		
"Ireland"	1	1				
"Israel"	0					
"Japan"	0			0		
"Luxembourg"	0	0	0			
"Sweden"			0	25		
"Switzerland"				0		
"United Kingdom"	17	82	55	44		
