Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	34	38	37	30	33	
"Netherlands"			0	3	9	
"Belgium"	6	5	6	7	6	
"United Kingdom"	19	22	19	11	5	
"Australia"					4	
"Canada"	3	3	3	2	3	
"United States of America"	0	0	0	0	3	
"Germany"	4	7	8	8	2	
"United Arab Emirates"					0	
"Austria"		0				
"Cabo Verde"	0					
"China"	0					
"Croatia"	1					
"Denmark"			0			
"France"	0	0	0	0		
"Italy"	1	1	0			
"Norway"	0		1			
"Singapore"		0				
"Spain"	0	1	0			
