Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	109	72	76	60	59	
"Germany"	48	34	34	23	28	
"United States of America"	24	6	8	14	15	
"United Kingdom"	9	4	5	5	6	
"Croatia"	0	0	1	1	5	
"Belgium"	1	1	1	0	3	
"Ireland"	20	21	24	12	1	
"South Africa"					1	
"Italy"	2	3	2	3	0	
"Netherlands"	0	0	0	0	0	
"Austria"	1	0				
"Bulgaria"	0	0		0		
"China"				0		
"Czech Republic"	0	0				
"Denmark"	0	0				
"France"	0	0	1	1		
"Japan"	1	0				
"Poland"	0	0				
"Romania"	0	0				
"Slovakia"	1	1				
"Slovenia"	0	0				
"Spain"	0	0				
"Sweden"	0	0				
"Switzerland"				0		
"Ukraine"	0					
