Importers	2017-Exported quantity, Tons	2018-Exported quantity, Tons	2019-Exported quantity, Tons	2020-Exported quantity, Tons	2021-Exported quantity, Tons	
"World"	5098	7333	5714	6166	4939	
"Netherlands"	2462	3128	3540	3693	3798	
"Germany"	440	535	446	525	443	
"Italy"	34	34	49	414	193	
"Turkey"	5	5	1	24	118	
"India"	31	19	24	39	111	
"Denmark"	45	117	49	32	81	
"France"	23	15	22	248	70	
"Poland"	518	313	50	65	45	
"Israel"	10	13	3	18	39	
"Area Nes"					7	
"Sweden"	6	8	16	18	6	
"Hungary"	1	5	8	6	5	
"Kenya"	3				5	
"Spain"	7	17	1	7	5	
"Portugal"	2	2	2	2	3	
"Russian Federation"	9	0	1	2	3	
"Finland"	8	10	3	1	2	
"Ireland"	2		2	2	2	
"China"	642	0	0		1	
"Czech Republic"		0	0	0	1	
"Switzerland"		7	4	0	1	
"Egypt"		5		1	1	
"United States of America"	276	242	551	227	1	
"Korea, Republic of"	15	9	17	14	0	
"Australia"			0	0	0	
"Austria"		0	0	0	0	
"Japan"					0	
"Norway"		0	0	0	0	
"Pakistan"					0	
"Brazil"	0	0				
"Bulgaria"		0				
"Greece"	0	0	0			
"Iceland"			0			
"Indonesia"				805		
"Côte d'Ivoire"		2				
"Kazakhstan"			0			
"Latvia"			1			
"Malaysia"		0				
"Taipei, Chinese"	0					
"Nigeria"		5	0			
"Romania"			1			
"Viet Nam"	461	914				
"South Africa"	0	0				
"Thailand"		1879	900	0		
"United Kingdom"	97	45	24	22		
"Burkina Faso"		3				
