Importers	2017-Exported quantity, Tons	2018-Exported quantity, Tons	2019-Exported quantity, Tons	2020-Exported quantity, Tons	2021-Exported quantity, Tons	
"World"	7517	8050	6117	7023	10024	
"Canada"	4855	5388	3479	4509	6471	
"Israel"	173	445	234	234	690	
"Mexico"	291	334	321	464	642	
"United Kingdom"	736	552	1043	505	588	
"Italy"	64	86	48	516	516	
"El Salvador"	326	74	114	118	278	
"Poland"	82	64	47	96	162	
"Germany"	227	364	66	58	112	
"Romania"					95	
"Brazil"	4	3	26	66	91	
"Korea, Republic of"	104	28	41	35	65	
"Netherlands"	144	197	249	212	65	
"Estonia"	245	238	88	51	58	
"South Africa"	1	1		1	48	
"Colombia"	9				32	
"Latvia"	34	16	32	24	32	
"Bangladesh"				27	27	
"Japan"	39	37	18	5	22	
"India"	3	13	12	3	12	
"New Zealand"			11	4	8	
"China"	8	51	3	3	4	
"Panama"	2				3	
"Australia"			1	19	1	
"Belgium"	18				1	
"Ukraine"	22	4	8			
"Argentina"			19			
"Chile"	23		38			
"Costa Rica"			2	12		
"Ecuador"			1			
"France"			16	14		
"Honduras"		2		2		
"Hong Kong, China"		3				
"Indonesia"	4	6				
"Jordan"	14					
"Kuwait"	16	9				
"Lebanon"	3		9			
"Malaysia"		4				
"Nigeria"				1		
"Papua New Guinea"			0			
"Peru"	2	2		13		
"Philippines"		39	34	18		
"Russian Federation"	41	70	22			
"Saint Kitts and Nevis"				7		
"Singapore"				6		
"Slovenia"	8	8	16			
"Thailand"	1	3	100			
"United Arab Emirates"	21	7	11			
"Uruguay"			8			
"Venezuela, Bolivarian Republic of"	0	4		1		
