Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	35	180	102	50	194	
"India"			33		103	
"Germany"	0	0	16	11	30	
"Belgium"	9	166	1	0	28	
"Italy"		0			19	
"France"		7	0	0	10	
"Spain"					4	
"Bulgaria"					0	
"Greece"					0	
"Latvia"					0	
"Lithuania"					0	
"Luxembourg"					0	
"Portugal"					0	
"Romania"					0	
"Slovakia"					0	
"Slovenia"					0	
"Czech Republic"		1				
"Georgia"		3	3			
"Norway"				38		
"Turkey"	26					
"United Kingdom"		2	25			
"United States of America"		0	25			
