Importers	2017-Exported quantity, Tons	2018-Exported quantity, Tons	2019-Exported quantity, Tons	2020-Exported quantity, Tons	2021-Exported quantity, Tons	
"World"	7	1	6	5	3	
"Finland"	4	1	2	3	2	
"Estonia"		0	1	1	1	
"China"	1	0	0	0	0	
"France"	0	0	0	0	0	
"Germany"	0	0	1		0	
"Norway"	0	0	0	0	0	
"Poland"			0		0	
"Russian Federation"					0	
"Switzerland"	0	0	0		0	
"United Kingdom"			1		0	
"United States of America"	0	0	0	0	0	
"Korea, Republic of"	0		0			
"Australia"		0				
"Belgium"	0					
"Canada"			0	0		
"Denmark"	0					
"Hong Kong, China"				0		
"Iceland"	0			0		
"Iran, Islamic Republic of"			0			
"Iraq"			0			
"Israel"	0					
"Italy"	0					
"Malaysia"			0			
"Mexico"	0					
"Taipei, Chinese"	0					
"Netherlands"	1		0			
"Nigeria"	0					
"Saudi Arabia"				0		
"India"	0	0	0			
"Singapore"				0		
"United Arab Emirates"	0		0			
"Egypt"			0			
