Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	149	148	148	149	140	
"United States of America"	85	82	85	71	69	
"Japan"	36	31	32	36	33	
"Taipei, Chinese"					12	
"Canada"		6			8	
"Russian Federation"					6	
"Morocco"	5	5	5	20	5	
"China"	4	3	3	5	4	
"United Kingdom"	4	2	2	1	3	
"Austria"	1	1	1	1	1	
"Korea, Republic of"	1	1	1	0	0	
"Germany"	1	1	1	3	0	
"Malaysia"			0	0	0	
"Singapore"	0			0	0	
"Area Nes"	9	11	10	10		
"Belgium"	0					
"France"		0		0		
"Lebanon"	0					
"Norway"			3	2		
"Switzerland"			0			
"Zambia"	3	5	5			
