Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	108	138	160	136	121	
"United States of America"	34	48	47	42	42	
"Germany"	40	47	59	44	32	
"France"	13	15	22	17	18	
"United Kingdom"	16	23	28	27	16	
"Italy"	1	0	1	3	7	
"Netherlands"		0	0		3	
"Canada"	1	0	1	1	1	
"Morocco"					1	
"Austria"	0	2	1	0	0	
"Belgium"	0	1	0	1	0	
"Brazil"	0		0	0	0	
"China"	0	0	0	1	0	
"Costa Rica"					0	
"Czech Republic"	0			0	0	
"Ireland"		0	0		0	
"Japan"	2	1	0	0	0	
"Kyrgyzstan"					0	
"Taipei, Chinese"		0	0	0	0	
"Romania"	0	0	0	0	0	
"India"	0	0	0	0	0	
"Spain"			0		0	
"Sweden"	0	0	0		0	
"Sri Lanka"				0		
"Croatia"		0				
"Dominican Republic"		0				
"Madagascar"		0				
"Mexico"			0	0		
"New Zealand"				0		
"Portugal"			1			
"Russian Federation"	0					
"Slovakia"		0				
"Slovenia"		0				
