Importers	2017-Exported quantity, Tons	2018-Exported quantity, Tons	2019-Exported quantity, Tons	2020-Exported quantity, Tons	2021-Exported quantity, Tons	
"World"	32	35	27	32	34	
"Japan"	14	16	15	12	15	
"China"	11	10	9	14	7	
"Hong Kong, China"			0	1	7	
"Singapore"	3	0	2	2	3	
"Germany"	0	0			1	
"Thailand"	0	4	1	1	1	
"Italy"					0	
"Malaysia"	0	0		0	0	
"Philippines"					0	
"Poland"					0	
"Viet Nam"	2	1		0	0	
"Switzerland"	0	0	0	0	0	
"United States of America"	2	1	1	1	0	
"Korea, Republic of"	0	0	0			
"Bolivia, Plurinational State of"		1				
"France"	0	0				
"Indonesia"		1				
"Ireland"	0	0	0	0		
"Portugal"		0				
"India"		1	0			
"Sweden"				0		
"Turkey"				0		
"United Kingdom"	0	1	0	1		
