Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	149	156	137	140	252	
"United Kingdom"	60	90	57	59	101	
"United States of America"	65	25	29	46	50	
"China"	9	12	25	16	43	
"Japan"	6	13	9	11	34	
"Singapore"		0	5	4	10	
"Germany"	3	4	5	4	9	
"France"	6	5	3	1	3	
"Hong Kong, China"		0	3	0	2	
"Canada"	0	0	0	0	0	
"Costa Rica"					0	
"Italy"			0	0	0	
"Netherlands"		3	0	0	0	
"Saudi Arabia"					0	
"Slovenia"	0	0	0	0	0	
"Switzerland"		0	0	0	0	
"Thailand"			0	0	0	
"United Arab Emirates"	0		1	1	0	
"Korea, Republic of"		0				
"Austria"	0	1	0	0		
"Belgium"		2		0		
"Denmark"		0				
"Hungary"				0		
"Israel"		0				
"Kuwait"			0			
"Taipei, Chinese"		1	0			
"Russian Federation"		0	0			
"Sweden"	0	0	0			
"Turkey"			0			
