Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	620	651	566	719	548	
"Belgium"	77	19	38	26	250	
"United States of America"	230	301	242	110	93	
"Ireland"				4	72	
"Germany"	84	76	11	41	46	
"Denmark"	180	220	220	200	40	
"France"	8	25	14	160	38	
"India"	0	0	1	0	6	
"Austria"		0		0	1	
"China"	1	1	1	2	1	
"Australia"			2	0	0	
"Canada"	0	1	32	95	0	
"Hungary"	0	0		0	0	
"Indonesia"				0	0	
"Italy"	0	2	2	0	0	
"Japan"	1	2	2	0	0	
"Taipei, Chinese"	0	0	0	0	0	
"Netherlands"	39	0	0	0	0	
"Poland"		0	1	0	0	
"Singapore"	0				0	
"Spain"	0	0		0	0	
"Sweden"		0	0	0	0	
"Switzerland"	1	0	0	0	0	
"United Kingdom"	0	3	0		0	
"Korea, Republic of"		0	0			
"Area Nes"				0		
"Brazil"				0		
"Croatia"			0			
"Czech Republic"	0					
"Lebanon"				0		
"Lithuania"			0			
"Luxembourg"			0			
"Mexico"	0			0		
"Norway"	0			78		
"Romania"				0		
"Saudi Arabia"		0				
