Importers	2017-Exported quantity, Tons	2018-Exported quantity, Tons	2019-Exported quantity, Tons	2020-Exported quantity, Tons	2021-Exported quantity, Tons	
"World"	9	4	4	6	8	
"Croatia"	7	2	1	1	3	
"Russian Federation"	0	1	1	1	2	
"Algeria"			1		1	
"Czech Republic"	0	0	0	1	1	
"Belgium"	0	0	0	0	0	
"Bosnia and Herzegovina"	0	0	0	0	0	
"Bulgaria"	0	0	0	0	0	
"Belarus"		0	0	0	0	
"Cyprus"				0	0	
"France"	0	1	1	0	0	
"Germany"			0	0	0	
"Greece"		0	0		0	
"Hungary"	0	0	0	0	0	
"Israel"		0	0	0	0	
"Italy"	0	0	0	0	0	
"Japan"	0		0	0	0	
"Kazakhstan"			0	0	0	
"Lithuania"		0		0	0	
"Poland"					0	
"Romania"					0	
"Serbia"	0	0	0	0	0	
"India"	0	0	0	0	0	
"South Africa"	0	0	0	0	0	
"Sweden"				0	0	
"United Kingdom"					0	
"Yemen"					0	
"Montenegro"			0			
"Ukraine"			0			
"Albania"	1		0	0		
"Austria"	0	0		0		
"Kuwait"				0		
"Lebanon"	0			0		
"Saudi Arabia"	0					
"Slovakia"		0				
"Switzerland"		0		0		
"Tunisia"			0	0		
"Macedonia, North"		0				
