Importers	2017-Exported quantity, Tons	2018-Exported quantity, Tons	2019-Exported quantity, Tons	2020-Exported quantity, Tons	2021-Exported quantity, Tons	
"World"	65	74	75	79	97	
"India"	23	23	30	19	27	
"United States of America"	3	2	1	2	16	
"Brazil"	3	4	6	18	14	
"Korea, Republic of"	4	8	13	10	9	
"Germany"		0	1	5	4	
"Ireland"					4	
"Taipei, Chinese"	17	8	7	5	4	
"Italy"			0	2	3	
"Turkey"	1	1	3	3	3	
"Chile"	1	1	1	1	2	
"Indonesia"	2	3	3	5	2	
"Malaysia"	3	2	3	1	2	
"Thailand"	0	1	2	1	2	
"Poland"		0	0	1	1	
"Slovakia"	0	1	1	1	1	
"Slovenia"		0		0	1	
"United Kingdom"	0	2	3	3	1	
"Ukraine"					0	
"Argentina"		0			0	
"Australia"	0	9	0	0	0	
"Canada"	0	0	0		0	
"Czech Republic"	0	0	0		0	
"Greece"					0	
"Iran, Islamic Republic of"	1	1	0	0	0	
"Israel"	1	1	0	0	0	
"Japan"	0	0	0	0	0	
"Netherlands"					0	
"Peru"					0	
"Philippines"	0	1	0	0	0	
"Portugal"	0		1		0	
"Russian Federation"	2	0	0		0	
"Singapore"	1	1	0	1	0	
"South Africa"					0	
"Spain"	0	0	0	0	0	
"Congo, Democratic Republic of the"				0		
"Belgium"		0				
"Bolivia, Plurinational State of"	0					
"Bulgaria"			0			
"Belarus"	0	0				
"Croatia"	1	2				
"France"		0				
"Hong Kong, China"	0	1				
"Iraq"	0					
"Pakistan"	0					
"Romania"		0				
"Serbia"				0		
"Viet Nam"	0	0	0			
"Sweden"		0				
"United Arab Emirates"		0	0	0		
