Importers	2017-Exported quantity, Tons	2018-Exported quantity, Tons	2019-Exported quantity, Tons	2020-Exported quantity, Tons	2021-Exported quantity, Tons	
"World"	23	1	0	No Quantity	No Quantity	
"Portugal"	20	0	0	7	58	
"Lebanon"			0	1	5	
"Egypt"					3	
"Congo"					2	
"Italy"	0	0	0	0	2	
"Côte d'Ivoire"		0			2	
"Nigeria"					2	
"United Arab Emirates"			0		2	
"United Kingdom"					2	
"Germany"	2	1	0	0	1	
"Andorra"					0	
"Croatia"					0	
"France"	0	0	0	0	No Quantity	
"Jordan"			0	3	0	
"Saudi Arabia"				0	0	
"Montenegro"			0			
"Algeria"				0		
"Angola"	1					
"Belgium"	0					
"China"				0		
"Colombia"	0	0				
"Cuba"	0					
"Czech Republic"			0			
"Hungary"				0		
"Libya, State of"			0			
"Mexico"				0		
"Netherlands"	0		0	No Quantity		
"Aruba"			0			
"Senegal"			0			
"United States of America"	0		0			
