Importers	2017-Exported quantity, Tons	2018-Exported quantity, Tons	2019-Exported quantity, Tons	2020-Exported quantity, Tons	2021-Exported quantity, Tons	
"World"	1196	1249	1826	1428	1915	
"China"	226	206	559	360	898	
"Ireland"	67	71	124	143	160	
"France"	60	83	122	122	156	
"United Kingdom"	148	156	143	143	112	
"Canada"	67	141	124	61	86	
"Belgium"	107	99	116	79	64	
"Germany"	92	78	142	116	60	
"Costa Rica"	19	34	48	31	42	
"Singapore"	15	8	26	20	42	
"Mexico"	39	24	28	32	32	
"Korea, Republic of"	56	26	48	36	30	
"Brazil"	25	20	23	22	25	
"India"	53	32	41	35	24	
"Japan"	42	43	48	49	23	
"Taipei, Chinese"	28	27	37	35	22	
"Romania"	0	8	19	12	19	
"Switzerland"	31	33	23	19	15	
"Czech Republic"	8	9	9	10	14	
"Italy"	19	18	33	25	14	
"United Arab Emirates"	2	4	8	9	14	
"Hong Kong, China"	21	12	10	16	9	
"Malaysia"	3	5	3	7	7	
"Poland"	3	4	3	3	7	
"Netherlands"	25	4	2	5	6	
"Saudi Arabia"	1	1	3	2	5	
"Turkey"	6	10	19	7	5	
"Indonesia"	2	1	2	2	4	
"Denmark"	5	3	2	4	3	
"Sweden"	0	0	0	3	3	
"Argentina"	1	1	1	2	2	
"Hungary"	6	4	6	2	2	
"Viet Nam"	0	5	3	1	2	
"Bolivia, Plurinational State of"	0	0	1	0	1	
"Israel"	1	1	2	1	1	
"Lithuania"	0				1	
"Morocco"	1	1	1	1	1	
"New Zealand"	0	0	0	0	1	
"Peru"	2	1	2	1	1	
"Russian Federation"	3	1	2	1	1	
"Spain"	0	1	1	1	1	
"Australia"	3	68	33	1	0	
"Bahrain"	0	0			0	
"Bangladesh"					0	
"Armenia"		0	0	0	0	
"Chile"	2	2	2	1	0	
"Colombia"	0	0	0	0	0	
"El Salvador"	0	0	1	0	0	
"Ethiopia"		0		0	0	
"Ghana"		0	0	0	0	
"Honduras"		0			0	
"Iran, Islamic Republic of"	0		0		0	
"Kazakhstan"			0		0	
"Kuwait"	0	0	0	0	0	
"Libya, State of"					0	
"Luxembourg"		0	0		0	
"Curaçao"			0	0	0	
"Nigeria"	0			5	0	
"Norway"	0	0	1	0	0	
"Portugal"	0	0	0	0	0	
"Qatar"	0	0	0	0	0	
"Slovenia"		0			0	
"South Africa"	0	1	1	1	0	
"Eswatini"					0	
"Thailand"	2	2	1	0	0	
"Trinidad and Tobago"	0	0	0	0	0	
"Egypt"	0	0	0	0	0	
"British Indian Ocean Territory"	0	1				
"Chad"		0				
"Turkmenistan"	0					
"Ukraine"				0		
"Afghanistan"			0			
"Algeria"		0	0			
"Angola"	0	0				
"Azerbaijan"	0					
"Austria"	1	0	0	0		
"Barbados"		0				
"Bulgaria"	0	0	0			
"Cambodia"			0			
"Cameroon"	0	0				
"Central African Republic"	0					
"Congo"		0				
"Cyprus"				0		
"Dominican Republic"	0		0			
"Ecuador"			0			
"Finland"		0	0			
"Greece"	0			0		
"Guatemala"	0	0	0	0		
"Guyana"		0	0	0		
"Haiti"			0			
"Iraq"		0	0			
"Jamaica"			0			
"Kenya"				0		
"Latvia"	0					
"Malta"				0		
"Oman"	0	0	0	0		
"Pakistan"	1	0		0		
"Panama"		0		0		
"Paraguay"			0			
"Philippines"	1	0	1	1		
"Senegal"		0				
"Tunisia"	1	0	0	0		
"Tanzania, United Republic of"		0				
"Venezuela, Bolivarian Republic of"	0	0				
