Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	25	39	16	19	20	
"United Kingdom"	13	26	7	14	13	
"Germany"	3	1	3	2	3	
"Canada"	2	1	1	1	1	
"Madagascar"					1	
"United States of America"	1	0	2	1	1	
"China"	0	0	0		0	
"Italy"	1				0	
"Japan"	1	0	0	1	0	
"Russian Federation"	0	0	0	0	0	
"Switzerland"	0	0	0		0	
"Austria"		0				
"Belgium"	2					
"Denmark"				0		
"Finland"		0		0		
"France"				0		
"Hungary"	0					
"Netherlands"	2	10	3			
"Norway"	0	0				
"Saudi Arabia"				0		
"Turkey"		0				
