Importers	2017-Exported quantity, Tons	2018-Exported quantity, Tons	2019-Exported quantity, Tons	2020-Exported quantity, Tons	2021-Exported quantity, Tons	
"World"	12	11	13	10	26	
"Korea, Republic of"		0		0	14	
"Germany"	4	8	9	6	8	
"United States of America"		0	0	1	2	
"Italy"	0	0			1	
"Russian Federation"	6	1	3	1	1	
"France"					0	
"Ireland"					0	
"Israel"			0	0	0	
"Moldova, Republic of"				0	0	
"Poland"	0	0			0	
"Slovakia"	0	0	0	0	0	
"Switzerland"	0	0		0	0	
"United Kingdom"	0	0		1	0	
"Belgium"	0		1			
"Chile"			0			
"China"		0				
"Japan"			0			
"Jordan"				0		
"Mexico"			0	0		
"Netherlands"	0					
"Romania"	0			0		
"Serbia"	0	0				
"South Africa"		0	0			
