Importers	2017-Exported quantity, Tons	2018-Exported quantity, Tons	2019-Exported quantity, Tons	2020-Exported quantity, Tons	2021-Exported quantity, Tons	
"World"	828	869	No Quantity	748	1191	
"Germany"	88	65	93	75	536	
"France"	150	92	147	122	220	
"United States of America"	204	358	No Quantity	320	176	
"Italy"	47	76	71	59	78	
"China"	88	110	171	67	77	
"India"	6	29	No Quantity	1	26	
"Switzerland"	24	22	34	35	22	
"Sweden"	33	17	14	15	15	
"Japan"	1	2	3	8	11	
"Belgium"	16	2	5	6	10	
"Czech Republic"	11	8	9	9	4	
"Spain"	17	24	12	6	3	
"Netherlands"	4	4	5	2	2	
"Poland"	2	3	3	5	2	
"Romania"	9	5	3	3	2	
"Korea, Republic of"	0	1	0	1	1	
"Austria"	1	2	2	2	1	
"Canada"	0	0	0	0	1	
"Denmark"	1	1	2	1	1	
"Luxembourg"	0		0		1	
"Singapore"	0	1	1	1	1	
"Turkey"	3	2	No Quantity	0	1	
"Angola"					0	
"Argentina"					0	
"Australia"	1	0	2	1	0	
"Congo"					0	
"Croatia"	1	0	0	0	0	
"Finland"	0	0	0	1	0	
"Gabon"					0	
"Georgia"					0	
"Greece"	0	0		0	0	
"Hong Kong, China"	0	2	0	0	0	
"Hungary"	0	0	0	0	0	
"Ireland"	90	12	16	5	0	
"Israel"	5	4	No Quantity		0	
"Kuwait"					0	
"Malaysia"	0	0	0	0	0	
"Malta"	0	0	0		0	
"Mexico"		0			0	
"Taipei, Chinese"	1	1	0	0	0	
"Norway"	0	0	0	0	0	
"Qatar"		0	0		0	
"Serbia"	0	11			0	
"Slovenia"			0		0	
"South Africa"	0	0	1	1	0	
"United Arab Emirates"	0	0	1	0	0	
"Ukraine"	5					
"Algeria"			No Quantity			
"Bahrain"	0	0				
"Brazil"	0		0			
"Bulgaria"				0		
"Chile"			0			
"Kazakhstan"				0		
"Kenya"		0				
"Latvia"			0			
"Lithuania"			0			
"Mali"		0				
"Mozambique"			0			
"Oman"		0				
"New Zealand"	0					
"Pakistan"				0		
"Peru"			0			
"Portugal"	0	1	1	0		
"Russian Federation"	4	0	0	0		
"Saudi Arabia"		0	4	0		
"Slovakia"		2	4	2		
"Viet Nam"			0			
"Thailand"	1	0	0	0		
"Tunisia"	15	12	21			
"Egypt"			0			
