Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	80	83	82	67	85	
"United States of America"	45	53	54	37	30	
"Germany"	11	9	11	10	16	
"United Kingdom"	2	0	2	4	13	
"Taipei, Chinese"	12	13	10	10	12	
"Korea, Republic of"	0	0	0	1	8	
"China"	6	5	0	0	3	
"Austria"		0	0	0	1	
"France"	1	1	3	2	1	
"Canada"	2	2	2	1	0	
"Netherlands"				0	0	
"India"	0		0	0	0	
"Viet Nam"			0	0	0	
"Slovenia"	0	0	0	0	0	
"Sweden"					0	
"Switzerland"	0		0	0	0	
"Belgium"		0	0			
"Hungary"			0			
"Italy"	0	0	0	0		
"Malaysia"	0	0	0			
"Mexico"			0			
"Singapore"	0					
