Exporters	2016-Imported quantity, Tons	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	
"World"	8	10	20	18	15	
"Morocco"			4	6	6	
"Japan"	7	8	14	9	5	
"United States of America"	1	0	1	1	3	
"Germany"	0	1	1	0	1	
"Korea, Republic of"		0	0	0	0	
"China"	0	0	0		0	
"Denmark"					0	
"France"	0	0		2	0	
"Hong Kong, China"		0			0	
"India"					0	
"Belgium"		0				
"Taipei, Chinese"	0	0				
"Slovenia"	0					
"Sweden"	0					
"Switzerland"		0	0			
"Thailand"	0					
