Importers	2017-Exported quantity, Tons	2018-Exported quantity, Tons	2019-Exported quantity, Tons	2020-Exported quantity, Tons	2021-Exported quantity, Tons	
"World"	37	51	28	22	34	
"Indonesia"	14	12	8	6	14	
"Malaysia"	8	5	11	11	10	
"Thailand"	1	5	2	2	4	
"India"	0	0	1	0	3	
"Japan"		0	2	1	2	
"Taipei, Chinese"	4	1	0	0	1	
"Bangladesh"	0	0	0	0	0	
"China"	1	1	1	1	0	
"France"		0	0	0	0	
"Germany"	0	0	1	0	0	
"Hong Kong, China"	1	0	0	0	0	
"Luxembourg"		0	0	0	0	
"Mozambique"					0	
"New Zealand"	0	0	0	0	0	
"Philippines"	0	0		0	0	
"Saudi Arabia"		0			0	
"Tunisia"			0	0	0	
"United Kingdom"		14	0		0	
"United States of America"	6	11	1	0	0	
"Korea, Republic of"	0		0	0		
"Brunei Darussalam"			0			
"Sri Lanka"			0			
"Greece"			0			
"Guyana"				0		
"Honduras"			0			
"Hungary"	0					
"Italy"		0				
"Macao, China"	0	0	0			
"Mexico"				0		
"Nigeria"				0		
"Portugal"		0				
"Qatar"		0	0			
"Viet Nam"		0	0	0		
"South Africa"			0			
"United Arab Emirates"	0	0	0	0		
"Turkey"		0				
