Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	43	539	35	35	45	
"United States of America"	14	5	10	11	17	
"Germany"	8	5	9	11	12	
"Japan"	10	8	5	6	9	
"China"	2	4	5	3	2	
"Taipei, Chinese"	0	0	1	1	2	
"Netherlands"	0			0	2	
"Canada"	0	0	4	0	0	
"France"	1	0	1	0	0	
"Malaysia"	5	3		2	0	
"Mexico"		0	0	0	0	
"Saudi Arabia"					0	
"Sweden"	0	0	0	0	0	
"Thailand"					0	
"United Kingdom"	0	1	0	1	0	
"Korea, Republic of"	0			0		
"Ukraine"			0			
"Austria"	0	0	0	0		
"Bulgaria"	0					
"Hong Kong, China"	0	0	0			
"Ireland"	0					
"Italy"			0	0		
"Poland"		0				
"Romania"	0					
"Sao Tome and Principe"				0		
"India"	0	0	0	0		
"Slovakia"				0		
"South Africa"	2	1				
"Zambia"		512				
