Importers	2017-Exported quantity, Tons	2018-Exported quantity, Tons	2019-Exported quantity, Tons	2020-Exported quantity, Tons	2021-Exported quantity, Tons	
"World"	3	4	12	16	17	
"Ukraine"	0	0	9	12	11	
"United States of America"	0			3	3	
"China"	1	1	1	0	2	
"Czech Republic"			0	0	1	
"Azerbaijan"					0	
"Belarus"	1	2	0	0	0	
"Estonia"			0		0	
"France"	0	0	0	0	0	
"Hungary"	0			0	0	
"Indonesia"					0	
"Kuwait"			0		0	
"Romania"					0	
"India"	1		0	0	0	
"Thailand"					0	
"Korea, Republic of"		0	1	1		
"Turkmenistan"				0		
"Australia"			0			
"Austria"	0			0		
"Finland"	0					
"Hong Kong, China"		0		0		
"Iraq"		0				
"Israel"		0				
"Kazakhstan"	0	0	0	0		
"Mongolia"			0			
"Moldova, Republic of"	0	0	0			
"Netherlands"			0			
"Norway"				0		
"Poland"	0	0	0			
"Saudi Arabia"	0					
"Viet Nam"				0		
"Sweden"		0				
"United Arab Emirates"		0				
