Importers	2017-Exported quantity, Tons	2018-Exported quantity, Tons	2019-Exported quantity, Tons	2020-Exported quantity, Tons	2021-Exported quantity, Tons	
"World"	105	141	108	64	75	
"United States of America"	40	53	42	27	29	
"Germany"	32	31	15	16	23	
"China"	6	6	6	3	7	
"Sweden"	1	3	3	1	5	
"Japan"	6	7	4	3	3	
"Singapore"	4	5	5	2	3	
"Korea, Republic of"		0	0	0	1	
"Italy"	2	2	2	0	1	
"Netherlands"	0	0	1	0	1	
"United Kingdom"	0	0	1	1	1	
"Australia"	0	1	0	0	0	
"Brazil"	0	0	0	0	0	
"Chile"					0	
"Colombia"	0	1	0	0	0	
"France"	4	7	16	3	0	
"Malaysia"		0	0	0	0	
"Mexico"		0	0	0	0	
"New Zealand"	0	0	0		0	
"India"	1	8	4	5	0	
"South Africa"			0		0	
"Trinidad and Tobago"	0	0	0		0	
"Austria"		0				
"Cameroon"		0				
"Cuba"		0				
"Czech Republic"			0			
"Ethiopia"	0	0	1			
"Indonesia"	0	0	0			
"New Caledonia"			0			
"Peru"	0					
"Poland"	0	1	0			
"Qatar"			0			
"Russian Federation"	6	13	7	2		
"Saudi Arabia"	2	0	0			
"Spain"	0	0				
"Thailand"	0	0				
"United Arab Emirates"	0					
"Turkey"	0					
