Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	5478	6022	7414	7470	9038	
"Chile"	3604	4196	5111	5833	6141	
"United States of America"	4	5	4	0	1276	
"Argentina"	1823	580	1762	1462	999	
"China"	13	1160	533	126	351	
"Bolivia, Plurinational State of"	20				220	
"United Kingdom"	4	40	2	7	23	
"Korea, Republic of"		40			20	
"Switzerland"				0	7	
"Belgium"				16	0	
"Germany"	8				0	
"India"					0	
"Belarus"		0				
"France"			1	10		
"Italy"	1	1	1	0		
"Kazakhstan"			0			
"Nigeria"				16		
