Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	881	2013	1694	1274	1671	
"Argentina"	40	286	558	763	1075	
"Belgium"	226	195	81	249	247	
"Germany"	184	205	175	157	188	
"Netherlands"	63	87	78	67	64	
"Bolivia, Plurinational State of"					30	
"France"		0	39	10	24	
"United States of America"	0	28	5	5	23	
"Chile"	346	1037	569	0	9	
"Portugal"					9	
"China"	7	124	0	17	1	
"Italy"	4	4	0		0	
"India"					0	
"Spain"	0	46	60	0	0	
"Switzerland"	0		1	0	0	
"United Kingdom"	10	1	3	6	0	
"Australia"	0					
"Canada"	0					
"Japan"			120			
"Sweden"		1	2			
"Turkey"		0				
