Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	328	268	6855	4986	7779	
"Chile"			3197	4615	6972	
"Area Nes"					453	
"Belgium"	64	21	3320	77	215	
"China"	22	6	9	33	59	
"Italy"	0	0	0		37	
"France"	1	7	45	85	34	
"Germany"	33	3	31	8	3	
"Spain"		1		2	2	
"Hong Kong, China"					1	
"Austria"		0	0	0	0	
"Canada"			0		0	
"Cyprus"				0	0	
"Czech Republic"	3	0	0	0	0	
"Denmark"	0	0	0	0	0	
"Finland"	0	0	0	0	0	
"Hungary"		39			0	
"Ireland"				0	0	
"Latvia"	0	21	0	0	0	
"Lithuania"					0	
"Nigeria"					0	
"Portugal"				0	0	
"Slovakia"					0	
"Slovenia"	0	0	0	0	0	
"Sweden"		0	0		0	
"United States of America"	0	0	0	0	0	
"Bulgaria"		1	1	1		
"Croatia"		0	0			
"Estonia"	0					
"Greece"		0	0	0		
"Poland"	0		0	0		
"Romania"	0		0	0		
"United Kingdom"	204	169	251	166		
