Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	38370	39396	32315	23548	42429	
"China"	25611	24553	16700	15281	34821	
"Germany"	5005	4753	4109	2446	5872	
"Poland"	0	0	0	0	1393	
"Belgium"	0	7		27	170	
"Austria"	0	0	0	0	108	
"Spain"	3	0	39	25	52	
"Mexico"				11	4	
"Japan"	1	1	1		3	
"United States of America"		0	0		2	
"Area Nes"					1	
"France"	96	62	3	7	1	
"Turkey"			0		1	
"Cyprus"	0	0			0	
"Finland"	0	0			0	
"Greece"			0	0	0	
"Ireland"	0				0	
"Italy"		0	0	0	0	
"Malta"	0	0			0	
"Norway"					0	
"Portugal"	0	0	0		0	
"Romania"					0	
"Russian Federation"	20	20			0	
"Serbia"					0	
"Slovenia"	0	0	0	0	0	
"Sweden"	8	0		75	0	
"Korea, Republic of"		25	25			
"Ukraine"		44				
"Bulgaria"			0			
"Croatia"		0				
"Czech Republic"	0	0	0	0		
"Denmark"	160	0				
"Gabon"	4704	7180	8162	4131		
"Hong Kong, China"			1000			
"Hungary"	0	0				
"Latvia"			0			
"Lithuania"		0				
"Luxembourg"			0			
"Slovakia"	0	57	0			
"South Africa"	2760	2693	2276	1529		
"United Kingdom"	1	0		15		
