Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	13533	13791	12018	10577	13941	
"China"	13417	13649	11860	10241	13709	
"Viet Nam"	40	64	76	49	120	
"South Africa"	55	56	60	267	97	
"United States of America"	5	4	3	3	9	
"Japan"	2	1	2	1	3	
"Germany"	0	0	1	1	1	
"India"	3	2	1	1	1	
"United Kingdom"		0	0		0	
"Korea, Republic of"	4	4	3			
"Austria"	0		0			
"Belgium"	7	10	12	15		
"Norway"	0					
"Portugal"				0		
