Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	29316	25223	39615	29927	43030	
"China"	17757	16286	29844	19699	30923	
"South Africa"	7876	5958	5671	7793	9677	
"Germany"	1718	1904	2389	933	1654	
"Canada"	870	413	364	555	387	
"Mexico"	545	405	905	413	300	
"Sweden"	13	9	10	45	50	
"Japan"	176	52	3	2	20	
"Hong Kong, China"	50	60	229		11	
"Spain"	46	3	143	33	7	
"France"		0			0	
"Poland"		0	0	0	0	
"United Kingdom"	2		0	0	0	
"Korea, Republic of"			0			
"Austria"			0			
"Belgium"	38		36	56		
"Estonia"		20				
"Gabon"	200	101				
"Italy"				0		
"Latvia"		10				
"Luxembourg"				350		
"Malaysia"	0	0				
"Netherlands"		1				
"New Zealand"		0	0			
"Portugal"	0					
"Russian Federation"	24					
"India"	0	0				
"Singapore"				48		
"Switzerland"			20			
