Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	306	299	535	507	288	
"China"	149	269	370	328	238	
"Hong Kong, China"				150	20	
"India"	1	4	4	13	19	
"Netherlands"			15	5	11	
"Australia"	125		127			
"Austria"		1				
"France"	8	3	1	3		
"Germany"	1	2	1	0		
"Taipei, Chinese"	2	2				
"Singapore"	0					
"South Africa"	16	13	12	7		
"Sweden"			2			
"United Kingdom"	3	5	4			
"United States of America"				0		
