Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	17028	15716	17688	20531	19987	
"China"	11938	10890	12383	16149	14557	
"Malaysia"	3469	3386	3367	1961	3675	
"Mexico"	1	140	780	1200	860	
"India"	482	251	417	604	355	
"Japan"	795	662	376	307	295	
"Germany"	130	85	87	122	121	
"United States of America"	114	55	99	62	84	
"United Kingdom"	15	50	13	25	12	
"Korea, Republic of"	6	11	10	11	10	
"Czech Republic"		0	1	13	6	
"Taipei, Chinese"	8	5	3	8	5	
"Brazil"	2	4	3	2	3	
"Italy"	23	35	10		1	
"Netherlands"	7	2	6	2	1	
"Spain"	2	1	1	1	1	
"Austria"	0	0	0		0	
"Belgium"	5	7	6	0	0	
"France"	2	1	2	0	0	
"Georgia"				0	0	
"Singapore"	3	1	3	0	0	
"Switzerland"	0	0		0	0	
"Thailand"			31		0	
"Argentina"			27			
"Australia"	0	0	0			
"Chile"		0				
"Finland"	3	6		3		
"Hong Kong, China"			0			
"Philippines"				60		
"Viet Nam"	1		0			
"Turkey"	20	124	64			
