Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	47584	54448	31274	34898	24707	
"Germany"	15674	12769	14628	14103	15909	
"China"	16614	11768	10876	13002	3675	
"Russian Federation"	180	688	1498	1948	2058	
"India"	531	910	1527	1825	1095	
"Spain"	12449	23035	384	721	940	
"Malaysia"	700	840	310	535	460	
"Lithuania"					200	
"Saudi Arabia"					60	
"United Kingdom"	38	12	58	43	49	
"Uzbekistan"	93				44	
"Uruguay"		620			40	
"Belgium"	101	6	4	13	29	
"Italy"	633	189	17	16	28	
"Israel"					27	
"Finland"	16	21	26	35	22	
"Romania"	43	400			22	
"Mexico"	7	14	198	34	17	
"Iran, Islamic Republic of"				58	15	
"Brazil"	3	9	6	5	12	
"United States of America"	0	7	22	5	4	
"France"	0	2726	1460	2439	1	
"Ukraine"	21		0	110	0	
"Bulgaria"	353	90			0	
"Canada"					0	
"Netherlands"	23	24	6	0	0	
"Poland"	7	22			0	
"Macedonia, North"	0		0	0	0	
"Free Zones"	10	50				
"Austria"	21	167	150			
"Croatia"				0		
"Czech Republic"	45		1	3		
"Greece"				0		
"Hong Kong, China"		81				
"Ireland"			50	0		
"Pakistan"			50			
"Portugal"	1	1				
"Slovakia"	23					
"Switzerland"			2	1		
