Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	15028	15321	10313	13967	12514	
"China"	8286	8389	4888	8027	7015	
"Thailand"	2234	1527	1573	1725	1337	
"India"	2257	2560	1389	938	1101	
"Switzerland"	2	4	4	1108	852	
"United States of America"	19	314	222	156	610	
"Indonesia"	100				497	
"Germany"	1440	1232	1144	1382	310	
"Japan"	121	171	127	251	191	
"Singapore"	108	188	153	69	156	
"Korea, Republic of"	121	289	186	114	99	
"Viet Nam"		25			98	
"Taipei, Chinese"	166	395	491	25	81	
"Philippines"	37	124	62	106	47	
"Italy"	6	35	14	9	24	
"Belarus"	21	21	21	21	21	
"Russian Federation"					21	
"United Kingdom"	32	1	3	3	20	
"Netherlands"	4				11	
"France"	7	3	5	10	7	
"Finland"	14		3		6	
"Hong Kong, China"	32	11			5	
"South Africa"	2	4	2	4	4	
"Ukraine"			1	0	0	
"Spain"	1	1			0	
"Australia"			2			
"Belgium"	3	3	6			
"Brazil"		0				
"Czech Republic"	13	17	17	13		
"Denmark"	2	4		5		
"Saudi Arabia"		1				
"Sweden"			1			
"United Arab Emirates"	0	3				
