Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	36722	35399	39622	38453	44360	
"China"	13819	11684	16088	19631	16306	
"Ukraine"	11890	12104	11984	9134	10505	
"Finland"	3694	3101	2389	2302	7885	
"Belarus"	1297	1752	1625	1654	1824	
"Kazakhstan"	1674	2071	2235	1395	1668	
"Poland"	1680	2499	2540	1161	1556	
"Germany"	55	60	284	1628	1157	
"Turkey"	1024	570	660	540	1112	
"India"	1082	1133	1034	302	771	
"Spain"	20	20	178	0	760	
"Estonia"				168	192	
"Belgium"	14	18	9	228	183	
"Mexico"	0	16	12	48	146	
"Korea, Republic of"	154	44	47	57	55	
"Italy"	3	1	3	8	53	
"Brazil"			205		44	
"Kyrgyzstan"	0				44	
"Norway"	1				42	
"Czech Republic"	6	21		0	20	
"Malaysia"	80	240	280	20	20	
"Netherlands"	120	26	12	121	5	
"United States of America"	0	4	2	3	4	
"Thailand"					3	
"Slovenia"					2	
"Lithuania"			1		1	
"Area Nes"			24	22	0	
"France"	29	22	3	13	0	
"Japan"	0	0	0	0	0	
"United Kingdom"	45	0	2	18	0	
"United States Minor Outlying Islands"		1	0			
"Argentina"			0	0		
"Hong Kong, China"	11	11				
"Ireland"		0	1	0		
"Taipei, Chinese"			3			
"Slovakia"	22					
"Sweden"	0	0				
"Switzerland"	0		0	0		
