Importers	2017-Exported quantity, Tons	2018-Exported quantity, Tons	2019-Exported quantity, Tons	2020-Exported quantity, Tons	2021-Exported quantity, Tons	
"World"	266	339	343	316	228	
"Switzerland"	116	91	101	87	95	
"Taipei, Chinese"	22	37	35	99	64	
"United States of America"	54	113	87	35	29	
"France"	39	42	73	54	18	
"Netherlands"	0	0	0	0	7	
"Czech Republic"	4	6	30	15	5	
"Japan"	4	4	4	4	3	
"Hungary"	4	3	3	2	2	
"Austria"	1	0	1	1	1	
"Italy"	4	12	1	1	1	
"Luxembourg"			0	0	1	
"Poland"	0	4	4	1	1	
"Russian Federation"	3	0	0	0	1	
"India"	4	12	1	12	1	
"Spain"	1	0	4	1	1	
"Korea, Republic of"	0	0	0	0	0	
"Ukraine"					0	
"Belgium"	3	4	0	1	0	
"Canada"	0	0	0	0	0	
"Croatia"	0		0	0	0	
"Denmark"				0	0	
"Estonia"					0	
"Finland"	0	0	0	0	0	
"Latvia"	0	0	0		0	
"Sweden"	0	0	0	0	0	
"Turkey"	0	0	0	0	0	
"United Kingdom"	0	0	0	1	0	
"Australia"				0		
"Brazil"		0	0			
"China"	6	11	0	1		
"Greece"	0					
"Iraq"				0		
"Ireland"				0		
"Israel"	0	0	0	0		
"Jordan"			0			
"Kyrgyzstan"	0	0				
"Oman"	0					
"Norway"	0	0	0	0		
"Portugal"	0					
"Qatar"	0					
"Romania"	0			1		
"Saudi Arabia"	0		0			
"Senegal"			0			
"Singapore"			0			
"Slovakia"			0			
"Slovenia"			0	0		
"South Africa"		0	0			
"United Arab Emirates"				0		
"Egypt"	0		0			
"Uruguay"	0					
