Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	482	441	411	332	420	
"China"	468	423	385	306	375	
"Belgium"	0	0	1	21	40	
"United States of America"	9	12	22	5	5	
"Area Nes"					0	
"France"		0	0	0	0	
"Germany"	0	5	2	0	0	
"Hong Kong, China"			0	0	0	
"Poland"		0			0	
"Sweden"				0	0	
"Switzerland"					0	
"Czech Republic"				0		
"Italy"		0	0			
"Japan"	0	0				
"Mexico"	2					
"Slovenia"			0			
"South Africa"			0			
"Spain"		0	0			
"United Arab Emirates"			0			
"United Kingdom"	3		0			
