Exporters	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	2022-Imported quantity, Tons	
"World"	92	298	780	1917	2347	
"Viet Nam"		214	562	1888	2347	
"Belgium"	13		0	5	0	
"China"	16			0	0	
"Denmark"	0	0		0	0	
"France"	0	16	135		0	
"Germany"	1	1	3	3	0	
"Ireland"	0	0			0	
"Italy"	62	47	39	16	0	
"Poland"	0	0	0	0	0	
"Romania"	0	0	0		0	
"Spain"	0	0	0		0	
"Sweden"	0	0	0		0	
"United States of America"		8	0	1	0	
"Austria"		0	0			
"Bulgaria"	0	0	0			
"Czech Republic"		0				
"Finland"	0	0				
"Greece"	0	0	0			
"Hong Kong, China"				1		
"Hungary"		0				
"Latvia"	0	0	0			
"Lithuania"	0	0	0			
"Luxembourg"			0			
"Taipei, Chinese"			0			
"Peru"				0		
"Slovenia"	0					
"Switzerland"			1			
"United Kingdom"		12	37	4		
