Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	47	751	365	655	2268	
"Turkey"			40	20	2096	
"Netherlands"	2	1	9	127	89	
"Belgium"	3	22	17	20	22	
"Korea, Republic of"					18	
"Germany"	3	4	18	11	17	
"New Caledonia"		701	269	468	10	
"Finland"	12	9	5	6	7	
"China"	5	4	2	2	4	
"United Kingdom"	0	1	0	0	3	
"United States of America"	1	0	0	0	1	
"Denmark"					0	
"France"	5	3	1	1	0	
"Italy"	0	0	0	0	0	
"Luxembourg"					0	
"Portugal"	12	0	0	1	0	
"Switzerland"	0	0	0	0	0	
"Europe Othr. Nes"	0	0	0			
"Canada"		2	1			
"Israel"			1			
"Japan"	0					
"Moldova, Republic of"			0			
"Morocco"	1	3				
"Russian Federation"		2	2			
"South Africa"	0		1			
"Zambia"	3					
