Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, 	
"World"	73	107	70	49	No Quantity	
"Austria"	1		0	1		
"Belgium"	45	16	12	3	No Quantity	
"Canada"		1	3		No Quantity	
"China"	1	69	39	15	No Quantity	
"Finland"		9				
"France"	0	0	0	0	No Quantity	
"Germany"	21	8	11	27	No Quantity	
"Hong Kong, China"	0					
"Italy"		0	0			
"Romania"		0				
"Russian Federation"		0				
"South Africa"					No Quantity	
"Turkey"					No Quantity	
"United Kingdom"	2	1				
"United States of America"	3	2	4	3	No Quantity	
