Importers	2017-Exported quantity, Tons	2018-Exported quantity, Tons	2019-Exported quantity, Tons	2020-Exported quantity, Tons	2021-Exported quantity, Tons	
"World"	523	600	601	502	578	
"United Kingdom"	4	2	2	0	143	
"Germany"	228	231	215	152	132	
"Philippines"					124	
"Italy"	42	49	37	47	75	
"Korea, Republic of"	20	9	5	3	23	
"India"	14	17	14	25	23	
"China"	21	17	20	9	14	
"Turkey"	14	5	10	11	14	
"Slovenia"	0	1	10	12	8	
"Portugal"	7	3	4	4	5	
"Austria"	0	0	2	2	3	
"United States of America"	91	50	44	71	3	
"Hungary"	0	0	2	3	2	
"Luxembourg"	0	0	0	0	2	
"Switzerland"	8	3	4	0	2	
"Belgium"	2	4	125	100	1	
"Ireland"	0	0	2	1	1	
"Japan"	28	38	13	2	1	
"Lebanon"		0	1	1	1	
"Poland"	11	27	14	5	1	
"Spain"	9	11	2	1	1	
"Brazil"	4	0	0	0	0	
"Bulgaria"	2	1	0	1	0	
"Croatia"	0	0	1	0	0	
"Czech Republic"					0	
"Denmark"	0	0	0	0	0	
"Greece"	0	0	0	0	0	
"Israel"	0	0	0	0	0	
"Mexico"	0			0	0	
"Morocco"			0		0	
"New Zealand"				0	0	
"Romania"	2	1	1	0	0	
"Saudi Arabia"					0	
"South Africa"	0	0	0	0	0	
"Sweden"	0				0	
"Ukraine"	0	2	0	0		
"Australia"	0	0	0	0		
"Canada"		115	72	49		
"Finland"	1					
"Jordan"	0					
"Madagascar"			0			
"Malta"	0	0				
"Taipei, Chinese"	0	0				
"Netherlands"	0	3	0			
"Norway"	0		0	0		
"Russian Federation"	10		0			
"Slovakia"	2	5				
"United Arab Emirates"				0		
"Tunisia"		0	1			
"Egypt"				1		
"Uruguay"		2				
