Importers	2017-Exported quantity, Tons	2018-Exported quantity, Tons	2019-Exported quantity, Tons	2020-Exported quantity, Tons	2021-Exported quantity, Tons	
"World"	13	10	24	5	18	
"France"		0	5	1	10	
"Austria"	1	4	5		6	
"United Kingdom"				0	2	
"Croatia"					0	
"Finland"	2	1	1	1	0	
"Slovakia"	0		0	0	0	
"Slovenia"	0	0	0		0	
"China"	3	0				
"Germany"	5		12	1		
"Italy"			0	1		
"Netherlands"		1				
"Poland"	1		0			
"Romania"	0	0				
"Spain"		2				
"Switzerland"	1	1	0			
"United States of America"	0	0				
