Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	719	683	1160	620	903	
"Netherlands"	9	37	353	167	173	
"Japan"	20	48	131	68	132	
"Belgium"	106	88	126	90	128	
"United States of America"	53	82	61	50	119	
"Norway"	74	10	5		86	
"United Arab Emirates"		5			71	
"China"	54	139	254	107	47	
"Australia"		1	25	31	20	
"Singapore"	1	12	5	0	20	
"France"	33	17	7	6	19	
"Finland"	32	51	43	10	16	
"Turkey"	2	11	14	16	15	
"United Kingdom"	9	8	14	10	15	
"South Africa"	22	11	9	5	14	
"Bahamas"		25	73	34	12	
"Germany"	4	2	1	4	8	
"Italy"	0	0	6		7	
"Brazil"				12	3	
"Austria"	0	0	0	0	0	
"Hong Kong, China"	0	3		0	0	
"Russian Federation"			2	0	0	
"Congo, Democratic Republic of the"	91	28	24	5		
"Korea, Republic of"	0		0	0		
"Canada"	115	27		0		
"Sri Lanka"		0				
"Congo"	34					
"Madagascar"	2	1				
"Morocco"	53	35	3	2		
"Spain"			1			
"Sweden"		0	3	0		
"Switzerland"		40		2		
"Zambia"	6	2				
