Importers	2017-Exported quantity, Tons	2018-Exported quantity, Tons	2019-Exported quantity, Tons	2020-Exported quantity, Tons	2021-Exported quantity, Tons	
"World"	827	1439	1252	1448	1193	
"Netherlands"	19	7	166	694	256	
"Germany"	173	454	167	105	217	
"Belgium"	3	4	49	136	120	
"Japan"	10	13	23	22	96	
"France"	71	26	62	99	92	
"United States of America"	322	506	356	91	64	
"Switzerland"	52	75	68	55	55	
"China"	11	149	7	53	51	
"India"	8	39	43	36	46	
"Italy"	13	21	18	9	36	
"Austria"	33	18	24	36	28	
"Czech Republic"	2	0	2	1	21	
"Korea, Republic of"	12	12	19	10	19	
"Russian Federation"	3	6	5		16	
"Ireland"	5	5	21	14	15	
"Brazil"	0	30	0	8	13	
"Turkey"	2	12	9	11	9	
"Taipei, Chinese"	12	15	6	5	8	
"Sweden"	2	4	5	2	7	
"Slovakia"					5	
"Canada"	0	0	1	2	3	
"Lithuania"		0			3	
"Spain"	0	1	1	1	3	
"Mexico"				2	2	
"Estonia"	0	0			1	
"Finland"	1	1	12	1	1	
"Greece"	1	1	1	1	1	
"Hungary"			0	0	1	
"Poland"	0	0	0	0	1	
"Thailand"		1	1	1	1	
"United Arab Emirates"		0	0	1	1	
"Ukraine"		0	0	0	0	
"Argentina"					0	
"Australia"	61	31	21	10	0	
"Bulgaria"					0	
"Denmark"	1	2	2	1	0	
"Hong Kong, China"	0	0	0	0	0	
"Jordan"					0	
"Malaysia"					0	
"Nigeria"					0	
"Norway"		0	0		0	
"Portugal"	0		1	1	0	
"Romania"		0	0	0	0	
"Saudi Arabia"			0		0	
"Singapore"	0	3	2	1	0	
"Slovenia"	0	0	0		0	
"South Africa"	0	0			0	
"Indonesia"	0					
"Israel"	8	1				
"Kuwait"		0				
"Latvia"		1				
"Luxembourg"			161	40		
"New Zealand"		0	0			
"Pakistan"		0	0			
"Viet Nam"			0			
