Importers	2017-Exported quantity, Tons	2018-Exported quantity, Tons	2019-Exported quantity, Tons	2020-Exported quantity, Tons	2021-Exported quantity, Tons	
"World"	4208	5012	3237	1637	1970	
"Korea, Republic of"	541	521	251	187	437	
"Taipei, Chinese"	128	139	107	90	428	
"Japan"	468	481	361	385	340	
"Netherlands"	963	1701	1379	440	280	
"Germany"	110	125	88	130	99	
"Canada"	0	0		0	70	
"United States of America"	841	896	189	46	61	
"Israel"	1	61	71	16	37	
"India"	41	110	240	98	33	
"Thailand"	22	13	20	27	33	
"Belgium"	55	207	0	0	20	
"Italy"	5	1	6	14	19	
"United Kingdom"	114	124	101	76	13	
"Russian Federation"	2	7	25	10	11	
"Australia"	35	75	92	60	10	
"Pakistan"		28	25	6	10	
"United Arab Emirates"		1	16	12	10	
"Brazil"	8	5	12	8	9	
"Switzerland"	12	19	19	6	9	
"Iran, Islamic Republic of"	13	34	6	7	7	
"Poland"			3	1	7	
"Argentina"		4	2	2	4	
"Austria"	1	4	5	4	4	
"Malaysia"	235	195	145	0	4	
"Spain"	3	2	3	1	4	
"Indonesia"	2	6	9	2	3	
"Singapore"	442	221	19	2	2	
"Viet Nam"	2	1	1	3	2	
"Ukraine"		2	3	0	1	
"Belarus"			0	0	1	
"Turkey"	1	0	0	2	1	
"Bolivia, Plurinational State of"					0	
"France"	18	15	1	1	0	
"Hong Kong, China"	10	10	2		0	
"Luxembourg"		0	0	0	0	
"Mexico"	1	3			0	
"Peru"	0				0	
"Romania"				0	0	
"Chile"				0		
"Czech Republic"	0	0		0		
"Ecuador"				0		
"Lebanon"	1		1	1		
"Madagascar"			35			
"Morocco"				0		
"Philippines"	0	0	0			
"Serbia"		0				
"Slovakia"			1			
"South Africa"	1		1	0		
"Egypt"	0	0	0	0		
"Tanzania, United Republic of"	132					
"Uruguay"	1	1	1			
