Importers	2017-Exported quantity, Tons	2018-Exported quantity, Tons	2019-Exported quantity, Tons	2020-Exported quantity, Tons	2021-Exported quantity, Tons	
"World"	1178	1013	2183	3183	3647	
"Belgium"	42	12	353	709	1941	
"Germany"	114	53	174	375	485	
"China"		4	12	204	424	
"Area Nes"					181	
"France"	4	12	138	292	176	
"Spain"	112	0	0		81	
"Austria"	47	5	26	56	80	
"United States of America"	32	21	312	233	61	
"Italy"	9	5	8	22	37	
"Canada"		54	23		33	
"Australia"		3	41	14	27	
"Taipei, Chinese"			0		25	
"India"		16	4	1	21	
"Brazil"	12	4	3	9	16	
"Sweden"	20	4	11	7	16	
"Europe Othr. Nes"					10	
"Thailand"		0	3		9	
"Indonesia"			7	25	8	
"Ukraine"	14	6		2	6	
"Russian Federation"	0				3	
"Japan"	45	87	21	157	2	
"Luxembourg"	0	0		1	2	
"Argentina"		1	2	1	1	
"Slovenia"	0	0	0	0	1	
"Turkey"	7	5	49	10	1	
"Korea, Republic of"	0	1	0	0	0	
"Angola"		0			0	
"Cyprus"					0	
"Estonia"					0	
"Ireland"	6	15	8	2	0	
"Latvia"	0	0	0		0	
"Oman"				0	0	
"Portugal"	0		0	0	0	
"Serbia"					0	
"Bulgaria"		0				
"Colombia"	0					
"Croatia"		0				
"Czech Republic"		0	0	0		
"Greece"	0	0		0		
"Hong Kong, China"			0			
"Hungary"				3		
"Israel"			0			
"Lithuania"	0	0				
"Mexico"		1				
"Slovakia"		0		0		
"South Africa"				1		
"Switzerland"	0	1	2	2		
"United Arab Emirates"	0		0			
"United Kingdom"	713	703	985	1058		
