Importers	2017-Exported quantity, Tons	2018-Exported quantity, Tons	2019-Exported quantity, Tons	2020-Exported quantity, Tons	2021-Exported quantity, Tons	
"World"	34	61	41	153	937	
"Korea, Republic of"	0	4	0	145	842	
"United States of America"	3	0	2	5	44	
"United Kingdom"	18	2	0	0	20	
"China"			0		15	
"Belgium"				0	11	
"United Arab Emirates"	5	11	24	3	5	
"Brazil"	0	0			1	
"Austria"		0			0	
"Chile"					0	
"Germany"					0	
"Hong Kong, China"				0	0	
"Norway"					0	
"Switzerland"		0	0		0	
"Turkey"	0	0		0	0	
"Bhutan"		0	0			
"Botswana"			0			
"Sri Lanka"		0				
"Iran, Islamic Republic of"	0					
"Italy"	7	2				
"Japan"			4			
"Kuwait"			0			
"Malaysia"		18				
"Morocco"				0		
"Netherlands"		21	10			
"Qatar"	0					
"Saudi Arabia"				0		
"Seychelles"		0				
"Singapore"		2		0		
"Egypt"				0		
