Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	1559	498	438	562	307	
"India"		2	0	0	142	
"Canada"	275	200	240	210	120	
"United States of America"	33	50	32	42	36	
"China"	410	226	19	2	3	
"Malaysia"	0		0	8	3	
"Germany"	0	3	2	2	1	
"Austria"				0	0	
"Belgium"	1	0	0	9	0	
"Ireland"		0	0	0	0	
"Japan"	0	9	23	80	0	
"Sweden"		0			0	
"United Kingdom"	1	3	2	1	0	
"Korea, Republic of"			25			
"Australia"	240			1		
"Sri Lanka"				144		
"Finland"	0	4	3	0		
"Indonesia"	0					
"Italy"		0	0			
"Madagascar"	60		42	63		
"Netherlands"	105					
"Russian Federation"	403					
"Viet Nam"			49			
"Thailand"		0				
"Zambia"	30					
