Importers	2017-Exported quantity, Tons	2018-Exported quantity, Tons	2019-Exported quantity, Tons	2020-Exported quantity, Tons	2021-Exported quantity, Tons	
"World"	3	21	6	1	2	
"Germany"	2	1	0	0	1	
"United Kingdom"	0	2	4	0	1	
"Austria"					0	
"Belgium"	0	0	0	0	0	
"Italy"	0	2	1	0	0	
"Peru"					0	
"Russian Federation"					0	
"Spain"	0	0	0	0	0	
"Thailand"				0	0	
"United States of America"			0		0	
"Czech Republic"		1				
"Finland"		0				
"France"	1	15	0			
"Japan"	0					
"Netherlands"		0				
"India"				0		
"Singapore"			0			
"Sweden"				0		
