Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	39	54	94	44	63	
"Germany"	17	17	21	11	31	
"Taipei, Chinese"			18	4	16	
"India"		11	3	5	7	
"France"	7	11	10	15	4	
"Austria"	10	14	4	6	2	
"United Kingdom"				3	2	
"Belgium"					1	
"Finland"					1	
"China"		0	0		0	
"Zimbabwe"			34		0	
"United States of America"	1	2			0	
"American Samoa"			3			
"Korea, Republic of"			1			
"Italy"	4	1		1		
