Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	594	672	431	402	No Quantity	
"Belgium"	313	333	193	207	263	
"Austria"	114	115	196	189	102	
"Germany"	123	106	21	5	27	
"Finland"	2	22			6	
"Korea, Republic of"					1	
"Portugal"				0	1	
"France"	15	6			0	
"Switzerland"					0	
"United Kingdom"	0				0	
"United States of America"		0			0	
"Europe Othr. Nes"	21					
"China"		23				
"Italy"	8	4	1			
"Taipei, Chinese"		40	20			
"Philippines"		3				
"South Africa"		20				
