Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	1088	1264	2005	2343	1860	
"Belgium"	529	808	790	1408	1028	
"Taipei, Chinese"	41	75	664	512	291	
"Japan"	164	217	403	300	258	
"South Africa"					123	
"Netherlands"	9				77	
"Philippines"			22	44	22	
"Korea, Republic of"		0			20	
"Germany"	5	0	0	0	20	
"Spain"					10	
"Singapore"	1	7	21	5	7	
"United States of America"	7	1	3	2	2	
"China"	217	105	40	14	1	
"France"	1				0	
"Italy"	82	19	0	58	0	
"Slovenia"	0				0	
"Thailand"					0	
"Finland"	21	21	42			
"Hong Kong, China"	11	10	20			
"Switzerland"			0			
