Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	1295	1284	1261	1462	1528	
"Finland"	133	353	529	530	529	
"Belgium"	101	154	244	374	479	
"Austria"	1	221	98	192	163	
"Germany"	900	232	242	295	157	
"South Africa"					121	
"Italy"		166	38	29	53	
"China"					22	
"Europe Othr. Nes"	3	3	1	1	3	
"United States of America"	1		0		0	
"France"		1	0			
"Netherlands"	23					
"Poland"	22	56	8	1		
"Russian Federation"	112	100	100	40		
"Switzerland"	0					
