Exporters	2016-Imported quantity, Tons	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	
"World"	1480	1957	1851	2071	2415	
"China"	670	784	663	731	905	
"Korea, Republic of"	149	169	206	332	522	
"Taipei, Chinese"	367	493	367	486	478	
"Japan"	191	220	219	158	208	
"Singapore"		109	163	80	95	
"Germany"	63	79	82	87	81	
"Thailand"	10	94	105	98	69	
"Finland"			3	57	42	
"United States of America"			0	18	10	
"United Kingdom"	1		1	1	3	
"India"		3	21	1	2	
"New Zealand"					1	
"Australia"				7		
"Austria"			14	10		
"Belgium"	12	1	6	4		
"France"	8			2		
"Hong Kong, China"	10	4	1			
