Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	1130	1169	945	1508	1677	
"Germany"	185	167	182	363	615	
"Finland"	145	282	268	380	488	
"Belgium"	523	566	348	520	434	
"Taipei, Chinese"	110	70	81	152	89	
"Austria"		17	22	38	18	
"Italy"	53	40			16	
"South Africa"					15	
"United States of America"	3		0	2	3	
"United Kingdom"				0	0	
"Korea, Republic of"	20	26	38	20		
"France"	1	1	6	1		
"Japan"	48			32		
"Netherlands"	42					
"Serbia"		0				
