Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	8261	8293	4278	5566	41047	
"Korea, Republic of"	369	92	258	136	20356	
"South Africa"		263	808	3192	9897	
"Taipei, Chinese"	2545	2250	1616	898	7657	
"Finland"	376	858	390	385	1893	
"Japan"	672	570	487	420	1023	
"Belgium"	878	1840	670	264	205	
"Hong Kong, China"	2	3	15	21	13	
"Canada"					2	
"Germany"	2	1	0	0	0	
"India"	3325	2360	7	5	0	
"Switzerland"	0	0	0	0	0	
"United States of America"	18	9	1	1	0	
"China"		0				
"France"	0			0		
"Malaysia"	73	46	24	2		
"Singapore"	0	1	1	3		
"Sweden"				239		
