Exporters	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	2021-Imported quantity, Tons	
"World"	4048	10894	9796	6464	678	
"Finland"	107	3399	6886	4517	456	
"Korea, Republic of"				107	169	
"Taipei, Chinese"	0	4	4	6	19	
"Philippines"					19	
"China"	1	1	3	0	15	
"United States of America"	0	0	0		0	
"France"	5	6	0	6		
"Germany"	6	14	19			
"Hong Kong, China"	20	6				
"Malaysia"			1			
"New Caledonia"	3909	5651	895			
"South Africa"			1426	1806		
"Switzerland"		692	34	21		
"Turkey"		1120	526			
